# key-mode
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# prefix:C-e
set-option -g prefix C-e
unbind-key C-b
bind-key C-z send-prefix

# C-n を使えるようにする
# windowを切替る
unbind C-n
bind-key C-n next-window

# マウスクリックでペイン選択
#set-option -g mouse-select-panel on

# View

# index start=1
set-option -g base-index 1

set-option -g default-terminal screen-256color
set -g status-interval 5
set -g status-bg white
set -g status-fg black
#scroll
set-window-option -g mode-mouse on

# Color Setting
set  -g message-fg white
set  -g message-bg black
set  -g message-attr default
set  -g pane-border-fg blue
set  -g pane-border-bg black
set  -g pane-active-border-fg green
set  -g pane-active-border-bg black
set  -g window-status-fg black
set  -g window-status-bg white
setw -g window-status-current-fg green
setw -g window-status-current-bg black

# Resize Pane
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Move Page
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Split Pane
bind \ split-window -h
bind - split-window -v

# Display
# Lest:whoami@hostname
set -g status-left '#[fg=red] #20(whoami)@#H #[default]'
# for Mac
# set -g status-right '#[bg=black,fg=blue]#($HOME/.tmux/middleman-status.sh)#[bg=white,fg=black] CPU:#($HOME/.tmux/used-cpu.sh) Mem:#($HOME/.tmux/used-mem.sh)%% #[default]'

# alias
bind e kill-pane
bind E kill-window
bind i display-panes
bind r source-file ~/.tmux.conf
set-option display-panes-time 10000

bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind-key -t vi-copy Y copy-line

# for mac (installed reattach-to-user-namespace by homebrew)
#set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
#bind-key C-y run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
#bind-key C-p run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
