# Get Elements
snippet f
	function (
snippet d
	document
snippet p
  prototype.
snippet st
  "use strict";
snippet :f
  :function () {
    "use strict";
   }
snippet func
  function (${1}) {
      ${2:code}
  }
snippet desc
  describe('${1:title}', function () {
      ${2:code}
  });
snippet context
  context('${1:title}', function () {
      ${2:code}
  });
snippet it
  it('${1:write spec}', function () {
      ${2:code}
  });
snippet xdesc
  xdescribe('${1:title}', function () {
      ${2:code}
  });
snippet xit
  xit('${1:write spec}', function () {
      ${2:code}
  });
snippet beforeEach
  beforeEach(function () {
      ${1:code}
  });
snippet afterEach
  afterEach(function () {
      ${1:code}
  });
