snippet svg
  <?xml version="1.0" standalone="no" ?>
  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
  <svg width="${1:500px}" height="${2:500px}" 
    xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink">
    ${3}
  </svg>
snippet g
  <g>
    ${1}
  </g>
snippet symbol 
  <symbol id="${1}">
    ${2}
  </symbol>
snippet use
  <use xlink:href="${1}" />
snippet link
  <a xlink:href="${1}">
    ${2}
  </a>
snippet rect 
  <rect x="${1:10px}" y="${2:10px}" width="${3:100px}" height="${4:100px}" ${5:rx="5" ry="5" }/>
snippet circle
  <circle cx="${1:50}" cy="${2:50}" r="${3:20}" ${5:fill="red" }/>
snippet ellipse
  <ellipse cx="${1:50}" cy="${2:50}" rx="${3:20}" ry="${4:20}" ${5:fill="red" }/>
snippet line 
  <line x1=${1:10}" y1="${2:10"} x2="${3:60}" y2="${4:60}" stroke-width="${5:5}" stroke="${6:red}" />
snippet polyline
  <polyline points="${1:10,20 30,40 50,60}" stroke-width="${2:5}" stroke="${3:red}" ${4:fill="black" } />
snippet polygon
  <polygon points="${1:10,20 30,40 50,60}" stroke-width="${2:5}" stroke="${3:red}" ${4:fill="black" } />
snippet path 
  <path d="${1:M10,10 L70,10}" stroke-width="${2:5}" stroke="${3:red}" fill="${4:black}" />
snippet text 
  <text x="${1:10}" y="${2:10}" font-size="${3:40}" fill="${5:black}">
    ${6:text}
  </text>
snippet textpath
  <textPath xlink:href="${1}">
    ${2}
  </textPath>

