AF_INET
AF_INET6
AF_UNIX
APACHE_MAP
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
ASSERT_QUIET_EVAL
ASSERT_WARNING
AppendIterator
ArrayAccess
ArrayIterator
ArrayObject
BadFunctionCallException
BadMethodCallException
CAL_DOW_DAYNO
CAL_DOW_LONG
CAL_DOW_SHORT
CAL_EASTER_ALWAYS_GREGORIAN
CAL_EASTER_ALWAYS_JULIAN
CAL_EASTER_DEFAULT
CAL_EASTER_ROMAN
CAL_FRENCH
CAL_GREGORIAN
CAL_JEWISH
CAL_JEWISH_ADD_ALAFIM
CAL_JEWISH_ADD_ALAFIM_GERESH
CAL_JEWISH_ADD_GERESHAYIM
CAL_JULIAN
CAL_MONTH_FRENCH
CAL_MONTH_GREGORIAN_LONG
CAL_MONTH_GREGORIAN_SHORT
CAL_MONTH_JEWISH
CAL_MONTH_JULIAN_LONG
CAL_MONTH_JULIAN_SHORT
CAL_NUM_CALS
CASE_LOWER
CASE_UPPER
CHAR_MAX
CLSCTX_ALL
CLSCTX_INPROC_HANDLER
CLSCTX_INPROC_SERVER
CLSCTX_LOCAL_SERVER
CLSCTX_REMOTE_SERVER
CLSCTX_SERVER
CL_EXPUNGE
COMPersistHelper
CONNECTION_ABORTED
CONNECTION_NORMAL
CONNECTION_TIMEOUT
COUNT_NORMAL
COUNT_RECURSIVE
CP_ACP
CP_MACCP
CP_MOVE
CP_OEMCP
CP_SYMBOL
CP_THREAD_ACP
CP_UID
CP_UTF7
CP_UTF8
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_STD_DES
CURLAUTH_ANY
CURLAUTH_ANYSAFE
CURLAUTH_BASIC
CURLAUTH_DIGEST
CURLAUTH_GSSNEGOTIATE
CURLAUTH_NTLM
CURLCLOSEPOLICY_CALLBACK
CURLCLOSEPOLICY_LEAST_RECENTLY_USED
CURLCLOSEPOLICY_LEAST_TRAFFIC
CURLCLOSEPOLICY_OLDEST
CURLCLOSEPOLICY_SLOWEST
CURLE_ABORTED_BY_CALLBACK
CURLE_BAD_CALLING_ORDER
CURLE_BAD_CONTENT_ENCODING
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_BAD_PASSWORD_ENTERED
CURLE_COULDNT_CONNECT
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_RESOLVE_PROXY
CURLE_FAILED_INIT
CURLE_FILESIZE_EXCEEDED
CURLE_FILE_COULDNT_READ_FILE
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_CANT_RECONNECT
CURLE_FTP_COULDNT_GET_SIZE
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_COULDNT_SET_ASCII
CURLE_FTP_COULDNT_SET_BINARY
CURLE_FTP_COULDNT_STOR_FILE
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_PORT_FAILED
CURLE_FTP_QUOTE_ERROR
CURLE_FTP_SSL_FAILED
CURLE_FTP_USER_PASSWORD_INCORRECT
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FTP_WEIRD_USER_REPLY
CURLE_FTP_WRITE_ERROR
CURLE_FUNCTION_NOT_FOUND
CURLE_GOT_NOTHING
CURLE_HTTP_NOT_FOUND
CURLE_HTTP_PORT_FAILED
CURLE_HTTP_POST_ERROR
CURLE_HTTP_RANGE_ERROR
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_INVALID_URL
CURLE_LDAP_SEARCH_FAILED
CURLE_LIBRARY_NOT_FOUND
CURLE_MALFORMAT_USER
CURLE_OBSOLETE
CURLE_OK
CURLE_OPERATION_TIMEOUTED
CURLE_OUT_OF_MEMORY
CURLE_PARTIAL_FILE
CURLE_READ_ERROR
CURLE_RECV_ERROR
CURLE_SEND_ERROR
CURLE_SHARE_IN_USE
CURLE_SSH
CURLE_SSL_CACERT
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER
CURLE_SSL_CONNECT_ERROR
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED
CURLE_SSL_PEER_CERTIFICATE
CURLE_TELNET_OPTION_SYNTAX
CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_TELNET_OPTION
CURLE_UNSUPPORTED_PROTOCOL
CURLE_URL_MALFORMAT
CURLE_URL_MALFORMAT_USER
CURLE_WRITE_ERROR
CURLFTPAUTH_DEFAULT
CURLFTPAUTH_SSL
CURLFTPAUTH_TLS
CURLFTPMETHOD_MULTICWD
CURLFTPMETHOD_NOCWD
CURLFTPMETHOD_SINGLECWD
CURLFTPSSL_ALL
CURLFTPSSL_CONTROL
CURLFTPSSL_NONE
CURLFTPSSL_TRY
CURLINFO_CONNECT_TIME
CURLINFO_CONTENT_LENGTH_DOWNLOAD
CURLINFO_CONTENT_LENGTH_UPLOAD
CURLINFO_CONTENT_TYPE
CURLINFO_EFFECTIVE_URL
CURLINFO_FILETIME
CURLINFO_HEADER_OUT
CURLINFO_HEADER_SIZE
CURLINFO_HTTP_CODE
CURLINFO_NAMELOOKUP_TIME
CURLINFO_PRETRANSFER_TIME
CURLINFO_PRIVATE
CURLINFO_REDIRECT_COUNT
CURLINFO_REDIRECT_TIME
CURLINFO_REQUEST_SIZE
CURLINFO_SIZE_DOWNLOAD
CURLINFO_SIZE_UPLOAD
CURLINFO_SPEED_DOWNLOAD
CURLINFO_SPEED_UPLOAD
CURLINFO_SSL_VERIFYRESULT
CURLINFO_STARTTRANSFER_TIME
CURLINFO_TOTAL_TIME
CURLMSG_DONE
CURLM_BAD_EASY_HANDLE
CURLM_BAD_HANDLE
CURLM_CALL_MULTI_PERFORM
CURLM_INTERNAL_ERROR
CURLM_OK
CURLM_OUT_OF_MEMORY
CURLOPT_AUTOREFERER
CURLOPT_BINARYTRANSFER
CURLOPT_BUFFERSIZE
CURLOPT_CAINFO
CURLOPT_CAPATH
CURLOPT_CLOSEPOLICY
CURLOPT_CONNECTTIMEOUT
CURLOPT_CONNECTTIMEOUT_MS
CURLOPT_COOKIE
CURLOPT_COOKIEFILE
CURLOPT_COOKIEJAR
CURLOPT_COOKIESESSION
CURLOPT_CRLF
CURLOPT_CUSTOMREQUEST
CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_EGDSOCKET
CURLOPT_ENCODING
CURLOPT_FAILONERROR
CURLOPT_FILE
CURLOPT_FILETIME
CURLOPT_FOLLOWLOCATION
CURLOPT_FORBID_REUSE
CURLOPT_FRESH_CONNECT
CURLOPT_FTPAPPEND
CURLOPT_FTPLISTONLY
CURLOPT_FTPPORT
CURLOPT_FTPSSLAUTH
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_FTP_FILEMETHOD
CURLOPT_FTP_SSL
CURLOPT_FTP_USE_EPRT
CURLOPT_FTP_USE_EPSV
CURLOPT_HEADER
CURLOPT_HEADERFUNCTION
CURLOPT_HTTP200ALIASES
CURLOPT_HTTPAUTH
CURLOPT_HTTPGET
CURLOPT_HTTPHEADER
CURLOPT_HTTPPROXYTUNNEL
CURLOPT_HTTP_VERSION
CURLOPT_INFILE
CURLOPT_INFILESIZE
CURLOPT_INTERFACE
CURLOPT_IPRESOLVE
CURLOPT_KEYPASSWD
CURLOPT_KRB4LEVEL
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_MAXCONNECTS
CURLOPT_MAXREDIRS
CURLOPT_NETRC
CURLOPT_NOBODY
CURLOPT_NOPROGRESS
CURLOPT_NOSIGNAL
CURLOPT_PORT
CURLOPT_POST
CURLOPT_POSTFIELDS
CURLOPT_POSTQUOTE
CURLOPT_PRIVATE
CURLOPT_PROGRESSFUNCTION
CURLOPT_PROTOCOLS
CURLOPT_PROXY
CURLOPT_PROXYAUTH
CURLOPT_PROXYPORT
CURLOPT_PROXYTYPE
CURLOPT_PROXYUSERPWD
CURLOPT_PUT
CURLOPT_QUOTE
CURLOPT_RANDOM_FILE
CURLOPT_RANGE
CURLOPT_READDATA
CURLOPT_READFUNCTION
CURLOPT_REDIR_PROTOCOLS
CURLOPT_REFERER
CURLOPT_RESUME_FROM
CURLOPT_RETURNTRANSFER
CURLOPT_SSH_AUTH_TYPES
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
CURLOPT_SSH_PRIVATE_KEYFILE
CURLOPT_SSH_PUBLIC_KEYFILE
CURLOPT_SSLCERT
CURLOPT_SSLCERTPASSWD
CURLOPT_SSLCERTTYPE
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT
CURLOPT_SSLKEY
CURLOPT_SSLKEYPASSWD
CURLOPT_SSLKEYTYPE
CURLOPT_SSLVERSION
CURLOPT_SSL_CIPHER_LIST
CURLOPT_SSL_VERIFYHOST
CURLOPT_SSL_VERIFYPEER
CURLOPT_STDERR
CURLOPT_TCP_NODELAY
CURLOPT_TIMECONDITION
CURLOPT_TIMEOUT
CURLOPT_TIMEOUT_MS
CURLOPT_TIMEVALUE
CURLOPT_TRANSFERTEXT
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_UPLOAD
CURLOPT_URL
CURLOPT_USERAGENT
CURLOPT_USERPWD
CURLOPT_VERBOSE
CURLOPT_WRITEFUNCTION
CURLOPT_WRITEHEADER
CURLPROTO_ALL
CURLPROTO_DICT
CURLPROTO_FILE
CURLPROTO_FTP
CURLPROTO_FTPS
CURLPROTO_HTTP
CURLPROTO_HTTPS
CURLPROTO_LDAP
CURLPROTO_LDAPS
CURLPROTO_SCP
CURLPROTO_SFTP
CURLPROTO_TELNET
CURLPROTO_TFTP
CURLPROXY_HTTP
CURLPROXY_SOCKS4
CURLPROXY_SOCKS5
CURLSSH_AUTH_DEFAULT
CURLSSH_AUTH_HOST
CURLSSH_AUTH_KEYBOARD
CURLSSH_AUTH_NONE
CURLSSH_AUTH_PASSWORD
CURLSSH_AUTH_PUBLICKEY
CURLVERSION_NOW
CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1
CURL_HTTP_VERSION_NONE
CURL_IPRESOLVE_V4
CURL_IPRESOLVE_V6
CURL_IPRESOLVE_WHATEVER
CURL_NETRC_IGNORED
CURL_NETRC_OPTIONAL
CURL_NETRC_REQUIRED
CURL_TIMECOND_IFMODSINCE
CURL_TIMECOND_IFUNMODSINCE
CURL_TIMECOND_LASTMOD
CURL_VERSION_IPV6
CURL_VERSION_KERBEROS4
CURL_VERSION_LIBZ
CURL_VERSION_SSL
CachingIterator
Closure
Countable
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RFC822
DATE_RFC850
DATE_RSS
DATE_W3C
DEFAULT_INCLUDE_PATH
DIRECTORY_SEPARATOR
DISP_E_BADINDEX
DISP_E_DIVBYZERO
DISP_E_OVERFLOW
DNS_A
DNS_A6
DNS_AAAA
DNS_ALL
DNS_ANY
DNS_CNAME
DNS_HINFO
DNS_MX
DNS_NAPTR
DNS_NS
DNS_PTR
DNS_SOA
DNS_SRV
DNS_TXT
DOMAttr
DOMCdataSection
DOMCharacterData
DOMComment
DOMConfiguration
DOMDocument
DOMDocumentFragment
DOMDocumentType
DOMDomError
DOMElement
DOMEntity
DOMEntityReference
DOMErrorHandler
DOMException
DOMImplementation
DOMImplementationList
DOMImplementationSource
DOMLocator
DOMNameList
DOMNameSpaceNode
DOMNamedNodeMap
DOMNode
DOMNodeList
DOMNotation
DOMProcessingInstruction
DOMSTRING_SIZE_ERR
DOMStringExtend
DOMStringList
DOMText
DOMTypeinfo
DOMUserDataHandler
DOMXPath
DOM_HIERARCHY_REQUEST_ERR
DOM_INDEX_SIZE_ERR
DOM_INUSE_ATTRIBUTE_ERR
DOM_INVALID_ACCESS_ERR
DOM_INVALID_CHARACTER_ERR
DOM_INVALID_MODIFICATION_ERR
DOM_INVALID_STATE_ERR
DOM_NAMESPACE_ERR
DOM_NOT_FOUND_ERR
DOM_NOT_SUPPORTED_ERR
DOM_NO_DATA_ALLOWED_ERR
DOM_NO_MODIFICATION_ALLOWED_ERR
DOM_PHP_ERR
DOM_SYNTAX_ERR
DOM_VALIDATION_ERR
DOM_WRONG_DOCUMENT_ERR
DateInterval
DatePeriod
DateTime
DateTimeZone
Directory
DirectoryIterator
DomainException
EACCELERATOR_DISK_ONLY
EACCELERATOR_NONE
EACCELERATOR_SHM
EACCELERATOR_SHM_AND_DISK
EACCELERATOR_SHM_ONLY
EACCELERATOR_VERSION
ENC7BIT
ENC8BIT
ENCBASE64
ENCBINARY
ENCOTHER
ENCQUOTEDPRINTABLE
ENT_COMPAT
ENT_IGNORE
ENT_NOQUOTES
ENT_QUOTES
EXIF_USE_MBSTRING
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_REFS
EXTR_SKIP
E_ALL
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_DEPRECATED
E_ERROR
E_NOTICE
E_PARSE
E_RECOVERABLE_ERROR
E_STRICT
E_USER_DEPRECATED
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
EmptyIterator
ErrorException
Exception
FALSE
FILE_APPEND
FILE_BINARY
FILE_IGNORE_NEW_LINES
FILE_NO_DEFAULT_CONTEXT
FILE_SKIP_EMPTY_LINES
FILE_TEXT
FILE_USE_INCLUDE_PATH
FILTER_CALLBACK
FILTER_DEFAULT
FILTER_FLAG_ALLOW_FRACTION
FILTER_FLAG_ALLOW_HEX
FILTER_FLAG_ALLOW_OCTAL
FILTER_FLAG_ALLOW_SCIENTIFIC
FILTER_FLAG_ALLOW_THOUSAND
FILTER_FLAG_EMPTY_STRING_NULL
FILTER_FLAG_ENCODE_AMP
FILTER_FLAG_ENCODE_HIGH
FILTER_FLAG_ENCODE_LOW
FILTER_FLAG_HOST_REQUIRED
FILTER_FLAG_IPV4
FILTER_FLAG_IPV6
FILTER_FLAG_NONE
FILTER_FLAG_NO_ENCODE_QUOTES
FILTER_FLAG_NO_PRIV_RANGE
FILTER_FLAG_NO_RES_RANGE
FILTER_FLAG_PATH_REQUIRED
FILTER_FLAG_QUERY_REQUIRED
FILTER_FLAG_SCHEME_REQUIRED
FILTER_FLAG_STRIP_HIGH
FILTER_FLAG_STRIP_LOW
FILTER_FORCE_ARRAY
FILTER_NULL_ON_FAILURE
FILTER_REQUIRE_ARRAY
FILTER_REQUIRE_SCALAR
FILTER_SANITIZE_EMAIL
FILTER_SANITIZE_ENCODED
FILTER_SANITIZE_MAGIC_QUOTES
FILTER_SANITIZE_NUMBER_FLOAT
FILTER_SANITIZE_NUMBER_INT
FILTER_SANITIZE_SPECIAL_CHARS
FILTER_SANITIZE_STRING
FILTER_SANITIZE_STRIPPED
FILTER_SANITIZE_URL
FILTER_UNSAFE_RAW
FILTER_VALIDATE_BOOLEAN
FILTER_VALIDATE_EMAIL
FILTER_VALIDATE_FLOAT
FILTER_VALIDATE_INT
FILTER_VALIDATE_IP
FILTER_VALIDATE_REGEXP
FILTER_VALIDATE_URL
FNM_CASEFOLD
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
FORCE_DEFLATE
FORCE_GZIP
FTP_ASCII
FTP_AUTORESUME
FTP_AUTOSEEK
FTP_BINARY
FTP_FAILED
FTP_FINISHED
FTP_IMAGE
FTP_MOREDATA
FTP_TEXT
FTP_TIMEOUT_SEC
FT_INTERNAL
FT_NOT
FT_PEEK
FT_PREFETCHTEXT
FT_UID
FilesystemIterator
FilterIterator
GD_BUNDLED
GD_EXTRA_VERSION
GD_MAJOR_VERSION
GD_MINOR_VERSION
GD_RELEASE_VERSION
GD_VERSION
GLOB_AVAILABLE_FLAGS
GLOB_BRACE
GLOB_ERR
GLOB_MARK
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_NOSORT
GLOB_ONLYDIR
GlobIterator
HASH_HMAC
HTML_ENTITIES
HTML_SPECIALCHARS
ICONV_IMPL
ICONV_MIME_DECODE_CONTINUE_ON_ERROR
ICONV_MIME_DECODE_STRICT
ICONV_VERSION
IMAGETYPE_BMP
IMAGETYPE_COUNT
IMAGETYPE_GIF
IMAGETYPE_ICO
IMAGETYPE_IFF
IMAGETYPE_JB2
IMAGETYPE_JP2
IMAGETYPE_JPC
IMAGETYPE_JPEG
IMAGETYPE_JPEG2000
IMAGETYPE_JPX
IMAGETYPE_PNG
IMAGETYPE_PSD
IMAGETYPE_SWC
IMAGETYPE_SWF
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
IMAGETYPE_UNKNOWN
IMAGETYPE_WBMP
IMAGETYPE_XBM
IMAP_CLOSETIMEOUT
IMAP_GC_ELT
IMAP_GC_ENV
IMAP_GC_TEXTS
IMAP_OPENTIMEOUT
IMAP_READTIMEOUT
IMAP_WRITETIMEOUT
IMG_ARC_CHORD
IMG_ARC_EDGED
IMG_ARC_NOFILL
IMG_ARC_PIE
IMG_ARC_ROUNDED
IMG_COLOR_BRUSHED
IMG_COLOR_STYLED
IMG_COLOR_STYLEDBRUSHED
IMG_COLOR_TILED
IMG_COLOR_TRANSPARENT
IMG_EFFECT_ALPHABLEND
IMG_EFFECT_NORMAL
IMG_EFFECT_OVERLAY
IMG_EFFECT_REPLACE
IMG_FILTER_BRIGHTNESS
IMG_FILTER_COLORIZE
IMG_FILTER_CONTRAST
IMG_FILTER_EDGEDETECT
IMG_FILTER_EMBOSS
IMG_FILTER_GAUSSIAN_BLUR
IMG_FILTER_GRAYSCALE
IMG_FILTER_MEAN_REMOVAL
IMG_FILTER_NEGATE
IMG_FILTER_PIXELATE
IMG_FILTER_SELECTIVE_BLUR
IMG_FILTER_SMOOTH
IMG_GD2_COMPRESSED
IMG_GD2_RAW
IMG_GIF
IMG_JPEG
IMG_JPG
IMG_PNG
IMG_WBMP
IMG_XPM
INF
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INI_ALL
INI_PERDIR
INI_SCANNER_NORMAL
INI_SCANNER_RAW
INI_SYSTEM
INI_USER
INPUT_COOKIE
INPUT_ENV
INPUT_GET
INPUT_POST
INPUT_REQUEST
INPUT_SERVER
INPUT_SESSION
InfiniteIterator
InvalidArgumentException
Iterator
IteratorAggregate
IteratorIterator
JSON_ERROR_CTRL_CHAR
JSON_ERROR_DEPTH
JSON_ERROR_NONE
JSON_ERROR_STATE_MISMATCH
JSON_ERROR_SYNTAX
JSON_FORCE_OBJECT
JSON_HEX_AMP
JSON_HEX_APOS
JSON_HEX_QUOT
JSON_HEX_TAG
LATT_HASCHILDREN
LATT_HASNOCHILDREN
LATT_MARKED
LATT_NOINFERIORS
LATT_NOSELECT
LATT_REFERRAL
LATT_UNMARKED
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LIBEXSLT_DOTTED_VERSION
LIBEXSLT_VERSION
LIBXML_COMPACT
LIBXML_DOTTED_VERSION
LIBXML_DTDATTR
LIBXML_DTDLOAD
LIBXML_DTDVALID
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL
LIBXML_ERR_NONE
LIBXML_ERR_WARNING
LIBXML_LOADED_VERSION
LIBXML_NOBLANKS
LIBXML_NOCDATA
LIBXML_NOEMPTYTAG
LIBXML_NOENT
LIBXML_NOERROR
LIBXML_NONET
LIBXML_NOWARNING
LIBXML_NOXMLDECL
LIBXML_NSCLEAN
LIBXML_VERSION
LIBXML_XINCLUDE
LIBXSLT_DOTTED_VERSION
LIBXSLT_VERSION
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_INFO
LOG_KERN
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
LengthException
LibXMLError
LimitIterator
LogicException
MB_CASE_LOWER
MB_CASE_TITLE
MB_CASE_UPPER
MB_OVERLOAD_MAIL
MB_OVERLOAD_REGEX
MB_OVERLOAD_STRING
MCRYPT_3DES
MCRYPT_ARCFOUR
MCRYPT_ARCFOUR_IV
MCRYPT_BLOWFISH
MCRYPT_BLOWFISH_COMPAT
MCRYPT_CAST_128
MCRYPT_CAST_256
MCRYPT_CRYPT
MCRYPT_DECRYPT
MCRYPT_DES
MCRYPT_DEV_RANDOM
MCRYPT_DEV_URANDOM
MCRYPT_ENCRYPT
MCRYPT_ENIGNA
MCRYPT_GOST
MCRYPT_IDEA
MCRYPT_LOKI97
MCRYPT_MARS
MCRYPT_MODE_CBC
MCRYPT_MODE_CFB
MCRYPT_MODE_ECB
MCRYPT_MODE_NOFB
MCRYPT_MODE_OFB
MCRYPT_MODE_STREAM
MCRYPT_PANAMA
MCRYPT_RAND
MCRYPT_RC2
MCRYPT_RC6
MCRYPT_RIJNDAEL_128
MCRYPT_RIJNDAEL_192
MCRYPT_RIJNDAEL_256
MCRYPT_SAFER128
MCRYPT_SAFER64
MCRYPT_SAFERPLUS
MCRYPT_SERPENT
MCRYPT_SKIPJACK
MCRYPT_THREEWAY
MCRYPT_TRIPLEDES
MCRYPT_TWOFISH
MCRYPT_WAKE
MCRYPT_XTEA
MHASH_ADLER32
MHASH_CRC32
MHASH_CRC32B
MHASH_GOST
MHASH_HAVAL128
MHASH_HAVAL160
MHASH_HAVAL192
MHASH_HAVAL224
MHASH_HAVAL256
MHASH_MD2
MHASH_MD4
MHASH_MD5
MHASH_RIPEMD128
MHASH_RIPEMD160
MHASH_RIPEMD256
MHASH_RIPEMD320
MHASH_SHA1
MHASH_SHA224
MHASH_SHA256
MHASH_SHA384
MHASH_SHA512
MHASH_SNEFRU256
MHASH_TIGER
MHASH_TIGER128
MHASH_TIGER160
MHASH_WHIRLPOOL
MING_NEW
MING_ZLIB
MK_E_UNAVAILABLE
MSG_DONTROUTE
MSG_OOB
MSG_PEEK
MSG_WAITALL
MYSQLI_ASSOC
MYSQLI_AUTO_INCREMENT_FLAG
MYSQLI_BINARY_FLAG
MYSQLI_BLOB_FLAG
MYSQLI_BOTH
MYSQLI_CLIENT_COMPRESS
MYSQLI_CLIENT_FOUND_ROWS
MYSQLI_CLIENT_IGNORE_SPACE
MYSQLI_CLIENT_INTERACTIVE
MYSQLI_CLIENT_NO_SCHEMA
MYSQLI_CLIENT_SSL
MYSQLI_CURSOR_TYPE_FOR_UPDATE
MYSQLI_CURSOR_TYPE_NO_CURSOR
MYSQLI_CURSOR_TYPE_READ_ONLY
MYSQLI_CURSOR_TYPE_SCROLLABLE
MYSQLI_DATA_TRUNCATED
MYSQLI_DEBUG_TRACE_ENABLED
MYSQLI_ENUM_FLAG
MYSQLI_GROUP_FLAG
MYSQLI_INIT_COMMAND
MYSQLI_MULTIPLE_KEY_FLAG
MYSQLI_NOT_NULL_FLAG
MYSQLI_NO_DATA
MYSQLI_NO_DEFAULT_VALUE_FLAG
MYSQLI_NUM
MYSQLI_NUM_FLAG
MYSQLI_OPT_CONNECT_TIMEOUT
MYSQLI_OPT_LOCAL_INFILE
MYSQLI_PART_KEY_FLAG
MYSQLI_PRI_KEY_FLAG
MYSQLI_READ_DEFAULT_FILE
MYSQLI_READ_DEFAULT_GROUP
MYSQLI_REFRESH_GRANT
MYSQLI_REFRESH_HOSTS
MYSQLI_REFRESH_LOG
MYSQLI_REFRESH_MASTER
MYSQLI_REFRESH_SLAVE
MYSQLI_REFRESH_STATUS
MYSQLI_REFRESH_TABLES
MYSQLI_REFRESH_THREADS
MYSQLI_REPORT_ALL
MYSQLI_REPORT_ERROR
MYSQLI_REPORT_INDEX
MYSQLI_REPORT_OFF
MYSQLI_REPORT_STRICT
MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED
MYSQLI_SERVER_QUERY_NO_INDEX_USED
MYSQLI_SET_CHARSET_NAME
MYSQLI_SET_FLAG
MYSQLI_STMT_ATTR_CURSOR_TYPE
MYSQLI_STMT_ATTR_PREFETCH_ROWS
MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH
MYSQLI_STORE_RESULT
MYSQLI_TIMESTAMP_FLAG
MYSQLI_TYPE_BIT
MYSQLI_TYPE_BLOB
MYSQLI_TYPE_CHAR
MYSQLI_TYPE_DATE
MYSQLI_TYPE_DATETIME
MYSQLI_TYPE_DECIMAL
MYSQLI_TYPE_DOUBLE
MYSQLI_TYPE_ENUM
MYSQLI_TYPE_FLOAT
MYSQLI_TYPE_GEOMETRY
MYSQLI_TYPE_INT24
MYSQLI_TYPE_INTERVAL
MYSQLI_TYPE_LONG
MYSQLI_TYPE_LONGLONG
MYSQLI_TYPE_LONG_BLOB
MYSQLI_TYPE_MEDIUM_BLOB
MYSQLI_TYPE_NEWDATE
MYSQLI_TYPE_NEWDECIMAL
MYSQLI_TYPE_NULL
MYSQLI_TYPE_SET
MYSQLI_TYPE_SHORT
MYSQLI_TYPE_STRING
MYSQLI_TYPE_TIME
MYSQLI_TYPE_TIMESTAMP
MYSQLI_TYPE_TINY
MYSQLI_TYPE_TINY_BLOB
MYSQLI_TYPE_VAR_STRING
MYSQLI_TYPE_YEAR
MYSQLI_UNIQUE_KEY_FLAG
MYSQLI_UNSIGNED_FLAG
MYSQLI_USE_RESULT
MYSQLI_ZEROFILL_FLAG
MYSQL_ASSOC
MYSQL_BOTH
MYSQL_CLIENT_COMPRESS
MYSQL_CLIENT_IGNORE_SPACE
MYSQL_CLIENT_INTERACTIVE
MYSQL_CLIENT_SSL
MYSQL_NUM
M_1_PI
M_2_PI
M_2_SQRTPI
M_E
M_EULER
M_LN10
M_LN2
M_LNPI
M_LOG10E
M_LOG2E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
M_SQRT3
M_SQRTPI
MultipleIterator
NAN
NIL
NORM_IGNORECASE
NORM_IGNOREKANATYPE
NORM_IGNORENONSPACE
NORM_IGNORESYMBOLS
NORM_IGNOREWIDTH
NULL
NoRewindIterator
ODBC_BINMODE_CONVERT
ODBC_BINMODE_PASSTHRU
ODBC_BINMODE_RETURN
ODBC_TYPE
OPENSSL_ALGO_DSS1
OPENSSL_ALGO_MD2
OPENSSL_ALGO_MD4
OPENSSL_ALGO_MD5
OPENSSL_ALGO_SHA1
OPENSSL_CIPHER_3DES
OPENSSL_CIPHER_DES
OPENSSL_CIPHER_RC2_128
OPENSSL_CIPHER_RC2_40
OPENSSL_CIPHER_RC2_64
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_EC
OPENSSL_KEYTYPE_RSA
OPENSSL_NO_PADDING
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_PKCS1_PADDING
OPENSSL_SSLV23_PADDING
OPENSSL_VERSION_NUMBER
OPENSSL_VERSION_TEXT
OP_ANONYMOUS
OP_DEBUG
OP_EXPUNGE
OP_HALFOPEN
OP_PROTOTYPE
OP_READONLY
OP_SECURE
OP_SHORTCACHE
OP_SILENT
OutOfBoundsException
OutOfRangeException
OuterIterator
OverflowException
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
PATH_SEPARATOR
PCRE_VERSION
PDFlib
PDFlibException
PDO
PDOException
PDORow
PDOStatement
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
PHP_BINARY_READ
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_DATADIR
PHP_DEBUG
PHP_EOL
PHP_EXTENSION_DIR
PHP_EXTRA_VERSION
PHP_INT_MAX
PHP_INT_SIZE
PHP_LIBDIR
PHP_LOCALSTATEDIR
PHP_MAJOR_VERSION
PHP_MAXPATHLEN
PHP_MINOR_VERSION
PHP_NORMAL_READ
PHP_OS
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_START
PHP_PREFIX
PHP_RELEASE_VERSION
PHP_ROUND_HALF_DOWN
PHP_ROUND_HALF_EVEN
PHP_ROUND_HALF_ODD
PHP_ROUND_HALF_UP
PHP_SAPI
PHP_SHLIB_SUFFIX
PHP_SYSCONFDIR
PHP_URL_FRAGMENT
PHP_URL_HOST
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_PORT
PHP_URL_QUERY
PHP_URL_SCHEME
PHP_URL_USER
PHP_VERSION
PHP_VERSION_ID
PHP_WINDOWS_NT_DOMAIN_CONTROLLER
PHP_WINDOWS_NT_SERVER
PHP_WINDOWS_NT_WORKSTATION
PHP_WINDOWS_VERSION_BUILD
PHP_WINDOWS_VERSION_MAJOR
PHP_WINDOWS_VERSION_MINOR
PHP_WINDOWS_VERSION_PLATFORM
PHP_WINDOWS_VERSION_PRODUCTTYPE
PHP_WINDOWS_VERSION_SP_MAJOR
PHP_WINDOWS_VERSION_SP_MINOR
PHP_WINDOWS_VERSION_SUITEMASK
PHP_ZTS
PKCS7_BINARY
PKCS7_DETACHED
PKCS7_NOATTR
PKCS7_NOCERTS
PKCS7_NOCHAIN
PKCS7_NOINTERN
PKCS7_NOSIGS
PKCS7_NOVERIFY
PKCS7_TEXT
PNG_ALL_FILTERS
PNG_FILTER_AVG
PNG_FILTER_NONE
PNG_FILTER_PAETH
PNG_FILTER_SUB
PNG_FILTER_UP
PNG_NO_FILTER
PREG_BACKTRACK_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PREG_BAD_UTF8_OFFSET_ERROR
PREG_GREP_INVERT
PREG_INTERNAL_ERROR
PREG_NO_ERROR
PREG_OFFSET_CAPTURE
PREG_PATTERN_ORDER
PREG_RECURSION_LIMIT_ERROR
PREG_SET_ORDER
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_OFFSET_CAPTURE
PSFS_ERR_FATAL
PSFS_FEED_ME
PSFS_FLAG_FLUSH_CLOSE
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_NORMAL
PSFS_PASS_ON
ParentIterator
Phar
PharData
PharException
PharFileInfo
RangeException
RecursiveArrayIterator
RecursiveCachingIterator
RecursiveDirectoryIterator
RecursiveFilterIterator
RecursiveIterator
RecursiveIteratorIterator
RecursiveRegexIterator
RecursiveTreeIterator
Reflection
ReflectionClass
ReflectionException
ReflectionExtension
ReflectionFunction
ReflectionFunctionAbstract
ReflectionMethod
ReflectionObject
ReflectionParameter
ReflectionProperty
Reflector
RegexIterator
RuntimeException
SA_ALL
SA_MESSAGES
SA_RECENT
SA_UIDNEXT
SA_UIDVALIDITY
SA_UNSEEN
SEEK_CUR
SEEK_END
SEEK_SET
SE_FREE
SE_NOPREFETCH
SE_UID
SOAP_1_1
SOAP_1_2
SOAP_ACTOR_NEXT
SOAP_ACTOR_NONE
SOAP_ACTOR_UNLIMATERECEIVER
SOAP_AUTHENTICATION_BASIC
SOAP_AUTHENTICATION_DIGEST
SOAP_COMPRESSION_ACCEPT
SOAP_COMPRESSION_DEFLATE
SOAP_COMPRESSION_GZIP
SOAP_DOCUMENT
SOAP_ENCODED
SOAP_ENC_ARRAY
SOAP_ENC_OBJECT
SOAP_FUNCTIONS_ALL
SOAP_LITERAL
SOAP_PERSISTENCE_REQUEST
SOAP_PERSISTENCE_SESSION
SOAP_RPC
SOAP_SINGLE_ELEMENT_ARRAYS
SOAP_USE_XSI_ARRAY_TYPE
SOAP_WAIT_ONE_WAY_CALLS
SOCKET_EACCES
SOCKET_EADDRINUSE
SOCKET_EADDRNOTAVAIL
SOCKET_EAFNOSUPPORT
SOCKET_EALREADY
SOCKET_EBADF
SOCKET_ECONNABORTED
SOCKET_ECONNREFUSED
SOCKET_ECONNRESET
SOCKET_EDESTADDRREQ
SOCKET_EDISCON
SOCKET_EDQUOT
SOCKET_EFAULT
SOCKET_EHOSTDOWN
SOCKET_EHOSTUNREACH
SOCKET_EINPROGRESS
SOCKET_EINTR
SOCKET_EINVAL
SOCKET_EISCONN
SOCKET_ELOOP
SOCKET_EMFILE
SOCKET_EMSGSIZE
SOCKET_ENAMETOOLONG
SOCKET_ENETDOWN
SOCKET_ENETRESET
SOCKET_ENETUNREACH
SOCKET_ENOBUFS
SOCKET_ENOPROTOOPT
SOCKET_ENOTCONN
SOCKET_ENOTEMPTY
SOCKET_ENOTSOCK
SOCKET_EOPNOTSUPP
SOCKET_EPFNOSUPPORT
SOCKET_EPROCLIM
SOCKET_EPROTONOSUPPORT
SOCKET_EPROTOTYPE
SOCKET_EREMOTE
SOCKET_ESHUTDOWN
SOCKET_ESOCKTNOSUPPORT
SOCKET_ESTALE
SOCKET_ETIMEDOUT
SOCKET_ETOOMANYREFS
SOCKET_EUSERS
SOCKET_EWOULDBLOCK
SOCKET_HOST_NOT_FOUND
SOCKET_NOTINITIALISED
SOCKET_NO_ADDRESS
SOCKET_NO_DATA
SOCKET_NO_RECOVERY
SOCKET_SYSNOTREADY
SOCKET_TRY_AGAIN
SOCKET_VERNOTSUPPORTED
SOCK_DGRAM
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SOL_SOCKET
SOL_TCP
SOL_UDP
SOMAXCONN
SORTARRIVAL
SORTCC
SORTDATE
SORTFROM
SORTSIZE
SORTSUBJECT
SORTTO
SORT_ASC
SORT_DESC
SORT_LOCALE_STRING
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_FREE
SO_KEEPALIVE
SO_LINGER
SO_NOSERVER
SO_OOBINLINE
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TYPE
SQLITE3_ASSOC
SQLITE3_BLOB
SQLITE3_BOTH
SQLITE3_FLOAT
SQLITE3_INTEGER
SQLITE3_NULL
SQLITE3_NUM
SQLITE3_OPEN_CREATE
SQLITE3_OPEN_READONLY
SQLITE3_OPEN_READWRITE
SQLITE3_TEXT
SQLITE_ABORT
SQLITE_ASSOC
SQLITE_AUTH
SQLITE_BOTH
SQLITE_BUSY
SQLITE_CANTOPEN
SQLITE_CONSTRAINT
SQLITE_CORRUPT
SQLITE_DONE
SQLITE_EMPTY
SQLITE_ERROR
SQLITE_FORMAT
SQLITE_FULL
SQLITE_INTERNAL
SQLITE_INTERRUPT
SQLITE_IOERR
SQLITE_LOCKED
SQLITE_MISMATCH
SQLITE_MISUSE
SQLITE_NOLFS
SQLITE_NOMEM
SQLITE_NOTADB
SQLITE_NOTFOUND
SQLITE_NUM
SQLITE_OK
SQLITE_PERM
SQLITE_PROTOCOL
SQLITE_READONLY
SQLITE_ROW
SQLITE_SCHEMA
SQLITE_TOOBIG
SQL_BIGINT
SQL_BINARY
SQL_BIT
SQL_CHAR
SQL_CONCURRENCY
SQL_CONCUR_LOCK
SQL_CONCUR_READ_ONLY
SQL_CONCUR_ROWVER
SQL_CONCUR_VALUES
SQL_CURSOR_DYNAMIC
SQL_CURSOR_FORWARD_ONLY
SQL_CURSOR_KEYSET_DRIVEN
SQL_CURSOR_STATIC
SQL_CURSOR_TYPE
SQL_CUR_USE_DRIVER
SQL_CUR_USE_IF_NEEDED
SQL_CUR_USE_ODBC
SQL_DATE
SQL_DECIMAL
SQL_DOUBLE
SQL_FETCH_FIRST
SQL_FETCH_NEXT
SQL_FLOAT
SQL_INTEGER
SQL_KEYSET_SIZE
SQL_LONGVARBINARY
SQL_LONGVARCHAR
SQL_NUMERIC
SQL_ODBC_CURSORS
SQL_REAL
SQL_SMALLINT
SQL_TIME
SQL_TIMESTAMP
SQL_TINYINT
SQL_VARBINARY
SQL_VARCHAR
SQLite3
SQLite3Result
SQLite3Stmt
SQLiteDatabase
SQLiteException
SQLiteResult
SQLiteUnbuffered
STDERR
STDIN
STDOUT
STREAM_BUFFER_FULL
STREAM_BUFFER_LINE
STREAM_BUFFER_NONE
STREAM_CAST_AS_STREAM
STREAM_CAST_FOR_SELECT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CLIENT_PERSISTENT
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_ENFORCE_SAFE_MODE
STREAM_FILTER_ALL
STREAM_FILTER_READ
STREAM_FILTER_WRITE
STREAM_IGNORE_URL
STREAM_IPPROTO_ICMP
STREAM_IPPROTO_IP
STREAM_IPPROTO_RAW
STREAM_IPPROTO_TCP
STREAM_IPPROTO_UDP
STREAM_IS_URL
STREAM_MKDIR_RECURSIVE
STREAM_MUST_SEEK
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_ERR
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_OOB
STREAM_OPTION_BLOCKING
STREAM_OPTION_READ_BUFFER
STREAM_OPTION_READ_TIMEOUT
STREAM_OPTION_WRITE_BUFFER
STREAM_PEEK
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
STREAM_REPORT_ERRORS
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
STREAM_SHUT_RD
STREAM_SHUT_RDWR
STREAM_SHUT_WR
STREAM_SOCK_DGRAM
STREAM_SOCK_RAW
STREAM_SOCK_RDM
STREAM_SOCK_SEQPACKET
STREAM_SOCK_STREAM
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_USE_PATH
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
ST_SET
ST_SILENT
ST_UID
SUNFUNCS_RET_DOUBLE
SUNFUNCS_RET_STRING
SUNFUNCS_RET_TIMESTAMP
SWFACTION_CONSTRUCT
SWFACTION_DATA
SWFACTION_DRAGOUT
SWFACTION_DRAGOVER
SWFACTION_ENTERFRAME
SWFACTION_INIT
SWFACTION_KEYDOWN
SWFACTION_KEYPRESS
SWFACTION_KEYUP
SWFACTION_MOUSEDOWN
SWFACTION_MOUSEMOVE
SWFACTION_MOUSEUP
SWFACTION_ONLOAD
SWFACTION_PRESS
SWFACTION_RELEASE
SWFACTION_RELEASEOUTSIDE
SWFACTION_ROLLOVER
SWFACTION_UNLOAD
SWFAction
SWFBLEND_MODE_ADD
SWFBLEND_MODE_ALPHA
SWFBLEND_MODE_DARKEN
SWFBLEND_MODE_DIFF
SWFBLEND_MODE_ERASE
SWFBLEND_MODE_HARDLIGHT
SWFBLEND_MODE_INV
SWFBLEND_MODE_LAYER
SWFBLEND_MODE_LIGHTEN
SWFBLEND_MODE_MULT
SWFBLEND_MODE_NORMAL
SWFBLEND_MODE_OVERLAY
SWFBLEND_MODE_SCREEN
SWFBLEND_MODE_SUB
SWFBUTTON_DOWN
SWFBUTTON_DRAGOUT
SWFBUTTON_DRAGOVER
SWFBUTTON_HIT
SWFBUTTON_MOUSEDOWN
SWFBUTTON_MOUSEOUT
SWFBUTTON_MOUSEOVER
SWFBUTTON_MOUSEUP
SWFBUTTON_MOUSEUPOUTSIDE
SWFBUTTON_OVER
SWFBUTTON_UP
SWFBinaryData
SWFBitmap
SWFBlur
SWFBrowserFont
SWFButton
SWFButtonRecord
SWFCXform
SWFCharacter
SWFDisplayItem
SWFFILL_CLIPPED_BITMAP
SWFFILL_LINEAR_GRADIENT
SWFFILL_RADIAL_GRADIENT
SWFFILL_TILED_BITMAP
SWFFILTER_FLAG_CLAMP
SWFFILTER_FLAG_PRESERVE_ALPHA
SWFFILTER_MODE_COMPOSITE
SWFFILTER_MODE_INNER
SWFFILTER_MODE_KO
SWFFILTER_MODE_ONTOP
SWFFILTER_TYPE_BEVEL
SWFFILTER_TYPE_BLUR
SWFFILTER_TYPE_COLORMATRIX
SWFFILTER_TYPE_CONVOLUTION
SWFFILTER_TYPE_DROPSHADOW
SWFFILTER_TYPE_GLOW
SWFFILTER_TYPE_GRADIENTBEVEL
SWFFILTER_TYPE_GRADIENTGLOW
SWFFill
SWFFilter
SWFFilterMatrix
SWFFont
SWFFontChar
SWFFontCollection
SWFGradient
SWFInitAction
SWFInput
SWFMatrix
SWFMorph
SWFMovie
SWFMovieClip
SWFPrebuiltClip
SWFShadow
SWFShape
SWFSound
SWFSoundInstance
SWFSoundStream
SWFSprite
SWFTEXTFIELD_ALIGN_CENTER
SWFTEXTFIELD_ALIGN_JUSTIFY
SWFTEXTFIELD_ALIGN_LEFT
SWFTEXTFIELD_ALIGN_RIGHT
SWFTEXTFIELD_AUTOSIZE
SWFTEXTFIELD_DRAWBOX
SWFTEXTFIELD_HTML
SWFTEXTFIELD_MULTILINE
SWFTEXTFIELD_NOEDIT
SWFTEXTFIELD_NOSELECT
SWFTEXTFIELD_PASSWORD
SWFTEXTFIELD_WORDWRAP
SWFText
SWFTextField
SWFVideoStream
SWF_GRADIENT_LINEAR
SWF_GRADIENT_NORMAL
SWF_GRADIENT_PAD
SWF_GRADIENT_REFLECT
SWF_GRADIENT_REPEAT
SWF_LINESTYLE_CAP_NONE
SWF_LINESTYLE_CAP_ROUND
SWF_LINESTYLE_CAP_SQUARE
SWF_LINESTYLE_FLAG_ENDCAP_NONE
SWF_LINESTYLE_FLAG_ENDCAP_ROUND
SWF_LINESTYLE_FLAG_ENDCAP_SQUARE
SWF_LINESTYLE_FLAG_HINTING
SWF_LINESTYLE_FLAG_NOCLOSE
SWF_LINESTYLE_FLAG_NOHSCALE
SWF_LINESTYLE_FLAG_NOVSCALE
SWF_LINESTYLE_JOIN_BEVEL
SWF_LINESTYLE_JOIN_MITER
SWF_LINESTYLE_JOIN_ROUND
SWF_SHAPE3
SWF_SHAPE4
SWF_SHAPE_USENONSCALINGSTROKES
SWF_SHAPE_USESCALINGSTROKES
SWF_SOUND_11KHZ
SWF_SOUND_16BITS
SWF_SOUND_22KHZ
SWF_SOUND_44KHZ
SWF_SOUND_5KHZ
SWF_SOUND_8BITS
SWF_SOUND_ADPCM_COMPRESSED
SWF_SOUND_MONO
SWF_SOUND_MP3_COMPRESSED
SWF_SOUND_NELLY_COMPRESSED
SWF_SOUND_NOT_COMPRESSED
SWF_SOUND_NOT_COMPRESSED_LE
SWF_SOUND_STEREO
SeekableIterator
Serializable
SimpleXMLElement
SimpleXMLIterator
SoapClient
SoapFault
SoapHeader
SoapParam
SoapServer
SoapVar
SplDoublyLinkedList
SplFileInfo
SplFileObject
SplFixedArray
SplHeap
SplMaxHeap
SplMinHeap
SplObjectStorage
SplObserver
SplPriorityQueue
SplQueue
SplStack
SplSubject
SplTempFileObject
TCP_NODELAY
TRUE
TYPEAPPLICATION
TYPEAUDIO
TYPEIMAGE
TYPEMESSAGE
TYPEMODEL
TYPEMULTIPART
TYPEOTHER
TYPETEXT
TYPEVIDEO
T_ABSTRACT
T_AND_EQUAL
T_ARRAY
T_ARRAY_CAST
T_AS
T_BAD_CHARACTER
T_BOOLEAN_AND
T_BOOLEAN_OR
T_BOOL_CAST
T_BREAK
T_CASE
T_CATCH
T_CHARACTER
T_CLASS
T_CLASS_C
T_CLONE
T_CLOSE_TAG
T_COMMENT
T_CONCAT_EQUAL
T_CONST
T_CONSTANT_ENCAPSED_STRING
T_CONTINUE
T_CURLY_OPEN
T_DEC
T_DECLARE
T_DEFAULT
T_DIR
T_DIV_EQUAL
T_DNUMBER
T_DO
T_DOC_COMMENT
T_DOLLAR_OPEN_CURLY_BRACES
T_DOUBLE_ARROW
T_DOUBLE_CAST
T_DOUBLE_COLON
T_ECHO
T_ELSE
T_ELSEIF
T_EMPTY
T_ENCAPSED_AND_WHITESPACE
T_ENDDECLARE
T_ENDFOR
T_ENDFOREACH
T_ENDIF
T_ENDSWITCH
T_ENDWHILE
T_END_HEREDOC
T_EVAL
T_EXIT
T_EXTENDS
T_FILE
T_FINAL
T_FOR
T_FOREACH
T_FUNCTION
T_FUNC_C
T_GLOBAL
T_GOTO
T_HALT_COMPILER
T_IF
T_IMPLEMENTS
T_INC
T_INCLUDE
T_INCLUDE_ONCE
T_INLINE_HTML
T_INSTANCEOF
T_INTERFACE
T_INT_CAST
T_ISSET
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_NOT_IDENTICAL
T_IS_SMALLER_OR_EQUAL
T_LINE
T_LIST
T_LNUMBER
T_LOGICAL_AND
T_LOGICAL_OR
T_LOGICAL_XOR
T_METHOD_C
T_MINUS_EQUAL
T_MOD_EQUAL
T_MUL_EQUAL
T_NAMESPACE
T_NEW
T_NS_C
T_NS_SEPARATOR
T_NUM_STRING
T_OBJECT_CAST
T_OBJECT_OPERATOR
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_OR_EQUAL
T_PAAMAYIM_NEKUDOTAYIM
T_PLUS_EQUAL
T_PRINT
T_PRIVATE
T_PROTECTED
T_PUBLIC
T_REQUIRE
T_REQUIRE_ONCE
T_RETURN
T_SL
T_SL_EQUAL
T_SR
T_SR_EQUAL
T_START_HEREDOC
T_STATIC
T_STRING
T_STRING_CAST
T_STRING_VARNAME
T_SWITCH
T_THROW
T_TRY
T_UNSET
T_UNSET_CAST
T_USE
T_VAR
T_VARIABLE
T_WHILE
T_WHITESPACE
T_XOR_EQUAL
Traversable
UNKNOWN_TYPE
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_OK
UPLOAD_ERR_PARTIAL
UnderflowException
UnexpectedValueException
VARCMP_EQ
VARCMP_GT
VARCMP_LT
VARCMP_NULL
VT_ARRAY
VT_BOOL
VT_BSTR
VT_BYREF
VT_CY
VT_DATE
VT_DECIMAL
VT_DISPATCH
VT_EMPTY
VT_ERROR
VT_I1
VT_I2
VT_I4
VT_INT
VT_NULL
VT_R4
VT_R8
VT_UI1
VT_UI2
VT_UI4
VT_UINT
VT_UNKNOWN
VT_VARIANT
WSDL_CACHE_BOTH
WSDL_CACHE_DISK
WSDL_CACHE_MEMORY
WSDL_CACHE_NONE
X509_PURPOSE_ANY
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
XDEBUG_CC_DEAD_CODE
XDEBUG_CC_UNUSED
XDEBUG_TRACE_APPEND
XDEBUG_TRACE_COMPUTERIZED
XDEBUG_TRACE_HTML
XMLReader
XMLWriter
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_DECL_NODE
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_NODE
XML_ATTRIBUTE_NOTATION
XML_CDATA_SECTION_NODE
XML_COMMENT_NODE
XML_DOCUMENT_FRAG_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ELEMENT_NODE
XML_ENTITY_DECL_NODE
XML_ENTITY_NODE
XML_ENTITY_REF_NODE
XML_ERROR_ASYNC_ENTITY
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_INVALID_TOKEN
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_NONE
XML_ERROR_NO_ELEMENTS
XML_ERROR_NO_MEMORY
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_PARTIAL_CHAR
XML_ERROR_RECURSIVE_ENTITY_REF
XML_ERROR_SYNTAX
XML_ERROR_TAG_MISMATCH
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_UNKNOWN_ENCODING
XML_HTML_DOCUMENT_NODE
XML_LOCAL_NAMESPACE
XML_NAMESPACE_DECL_NODE
XML_NOTATION_NODE
XML_OPTION_CASE_FOLDING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_OPTION_TARGET_ENCODING
XML_PI_NODE
XML_SAX_IMPL
XML_TEXT_NODE
XSD_1999_NAMESPACE
XSD_1999_TIMEINSTANT
XSD_ANYTYPE
XSD_ANYURI
XSD_ANYXML
XSD_BASE64BINARY
XSD_BOOLEAN
XSD_BYTE
XSD_DATE
XSD_DATETIME
XSD_DECIMAL
XSD_DOUBLE
XSD_DURATION
XSD_ENTITIES
XSD_ENTITY
XSD_FLOAT
XSD_GDAY
XSD_GMONTH
XSD_GMONTHDAY
XSD_GYEAR
XSD_GYEARMONTH
XSD_HEXBINARY
XSD_ID
XSD_IDREF
XSD_IDREFS
XSD_INT
XSD_INTEGER
XSD_LANGUAGE
XSD_LONG
XSD_NAME
XSD_NAMESPACE
XSD_NCNAME
XSD_NEGATIVEINTEGER
XSD_NMTOKEN
XSD_NMTOKENS
XSD_NONNEGATIVEINTEGER
XSD_NONPOSITIVEINTEGER
XSD_NORMALIZEDSTRING
XSD_NOTATION
XSD_POSITIVEINTEGER
XSD_QNAME
XSD_SHORT
XSD_STRING
XSD_TIME
XSD_TOKEN
XSD_UNSIGNEDBYTE
XSD_UNSIGNEDINT
XSD_UNSIGNEDLONG
XSD_UNSIGNEDSHORT
XSLTProcessor
XSL_CLONE_ALWAYS
XSL_CLONE_AUTO
XSL_CLONE_NEVER
ZEND_DEBUG_BUILD
ZEND_THREAD_SAFE
ZipArchive
_
__CLASS__
__DIR__
__FILE__
__FUNCTION__
__LINE__
__METHOD__
__NAMESPACE__
__PHP_Incomplete_Class
abs
abstract
acos
acosh
addcslashes
addslashes
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
as
asin
asinh
asort
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub
bin2hex
bind_textdomain_codeset
bindec
bindtextdomain
break
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
call_user_func
call_user_func_array
call_user_method
call_user_method_array
case
catch
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chunk_split
class
class_alias
class_exists
class_implements
class_parents
clearstatcache
closedir
closelog
com
com_create_guid
com_event_sink
com_exception
com_get_active_object
com_load_typelib
com_message_pump
com_print_typeinfo
com_safearray_proxy
compact
connection_aborted
connection_status
const
constant
continue
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
count_chars
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
curl_close
curl_copy_handle
curl_errno
curl_error
curl_exec
curl_getinfo
curl_init
curl_multi_add_handle
curl_multi_close
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_init
curl_multi_remove_handle
curl_multi_select
curl_setopt
curl_setopt_array
curl_version
current
date
date_add
date_create
date_create_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
date_interval_create_from_date_string
date_interval_format
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
date_sub
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timestamp_get
date_timestamp_set
date_timezone_get
date_timezone_set
dcgettext
dcngettext
debug_backtrace
debug_print_backtrace
debug_zval_dump
decbin
dechex
declare
decoct
default
define
define_syslog_variables
defined
deg2rad
dgettext
dir
dirname
disk_free_space
disk_total_space
diskfreespace
dl
dngettext
dns_check_record
dns_get_mx
dns_get_record
do
dom_import_simplexml
dotnet
doubleval
each
easter_date
easter_days
else
elseif
end
enddeclare
endfor
endforeach
endif
endswitch
endwhile
ereg
ereg_replace
eregi
eregi_replace
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
exec
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
exit
exp
explode
expm1
extension_loaded
extract
ezmlm_hash
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
file_get_contents
file_put_contents
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
filter_var
filter_var_array
final
floatval
flock
floor
flush
fmod
fnmatch
fopen
for
foreach
forward_static_call
forward_static_call_array
fpassthru
fprintf
fputcsv
fputs
fread
frenchtojd
fscanf
fseek
fsockopen
fstat
ftell
ftp_alloc
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
function
function_exists
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
gd_info
get_browser
get_called_class
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_declared_interfaces
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_headers
get_html_translation_table
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_resource_type
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
getimagesize
getlastmod
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrandmax
getservbyname
getservbyport
gettext
gettimeofday
gettype
glob
gmdate
gmmktime
gmstrftime
gregoriantojd
gzclose
gzcompress
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hash
hash_algos
hash_copy
hash_file
hash_final
hash_hmac
hash_hmac_file
hash_init
hash_update
hash_update_file
hash_update_stream
header
header_remove
headers_list
headers_sent
hebrev
hebrevc
hexdec
highlight_file
highlight_string
html_entity_decode
htmlentities
htmlspecialchars
htmlspecialchars_decode
http_build_query
hypot
iconv
iconv_get_encoding
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
idate
if
ignore_user_abort
image2wbmp
image_type_to_extension
image_type_to_mime_type
imagealphablending
imageantialias
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imageconvolution
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromxbm
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefilter
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegd2
imagegif
imagegrabscreen
imagegrabwindow
imageinterlace
imageistruecolor
imagejpeg
imagelayereffect
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagepsbbox
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagerotate
imagesavealpha
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagetypes
imagewbmp
imagexbm
imap_8bit
imap_alerts
imap_append
imap_base64
imap_binary
imap_body
imap_bodystruct
imap_check
imap_clearflag_full
imap_close
imap_create
imap_createmailbox
imap_delete
imap_deletemailbox
imap_errors
imap_expunge
imap_fetch_overview
imap_fetchbody
imap_fetchheader
imap_fetchstructure
imap_fetchtext
imap_gc
imap_get_quota
imap_get_quotaroot
imap_getacl
imap_getmailboxes
imap_getsubscribed
imap_header
imap_headerinfo
imap_headers
imap_last_error
imap_list
imap_listmailbox
imap_listsubscribed
imap_lsub
imap_mail
imap_mail_compose
imap_mail_copy
imap_mail_move
imap_mailboxmsginfo
imap_mime_header_decode
imap_msgno
imap_mutf7_to_utf8
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_qprint
imap_rename
imap_renamemailbox
imap_reopen
imap_rfc822_parse_adrlist
imap_rfc822_parse_headers
imap_rfc822_write_address
imap_savebody
imap_scan
imap_scanmailbox
imap_search
imap_set_quota
imap_setacl
imap_setflag_full
imap_sort
imap_status
imap_subscribe
imap_thread
imap_timeout
imap_uid
imap_undelete
imap_unsubscribe
imap_utf7_decode
imap_utf7_encode
imap_utf8
imap_utf8_to_mutf7
implode
import_request_variables
in_array
include
include_once
inet_ntop
inet_pton
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
interface
interface_exists
intval
ip2long
iptcembed
iptcparse
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_soap_fault
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
iterator_apply
iterator_count
iterator_to_array
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
jpeg2wbmp
json_decode
json_encode
json_last_error
juliantojd
key
key_exists
krsort
ksort
lcfirst
lcg_value
levenshtein
libxml_clear_errors
libxml_disable_entity_loader
libxml_get_errors
libxml_get_last_error
libxml_set_streams_context
libxml_use_internal_errors
link
linkinfo
localeconv
localtime
log
log10
log1p
long2ip
lstat
ltrim
magic_quotes_runtime
mail
max
mb_check_encoding
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_encoding_aliases
mb_ereg
mb_ereg_match
mb_ereg_replace
mb_ereg_search
mb_ereg_search_getpos
mb_ereg_search_getregs
mb_ereg_search_init
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_setpos
mb_eregi
mb_eregi_replace
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_list_encodings
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mb_regex_set_options
mb_send_mail
mb_split
mb_strcut
mb_strimwidth
mb_stripos
mb_stristr
mb_strlen
mb_strpos
mb_strrchr
mb_strrichr
mb_strripos
mb_strrpos
mb_strstr
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr
mb_substr_count
mbereg
mbereg_match
mbereg_replace
mbereg_search
mbereg_search_getpos
mbereg_search_getregs
mbereg_search_init
mbereg_search_pos
mbereg_search_regs
mbereg_search_setpos
mberegi
mberegi_replace
mbregex_encoding
mbsplit
mcrypt_cbc
mcrypt_cfb
mcrypt_create_iv
mcrypt_decrypt
mcrypt_ecb
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_mode
mcrypt_enc_self_test
mcrypt_encrypt
mcrypt_generic
mcrypt_generic_deinit
mcrypt_generic_end
mcrypt_generic_init
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_iv_size
mcrypt_get_key_size
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_module_close
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_open
mcrypt_module_self_test
mcrypt_ofb
md5
md5_file
mdecrypt_generic
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
mime_content_type
min
ming_keypress
ming_setcubicthreshold
ming_setscale
ming_setswfcompression
ming_useconstants
ming_useswfversion
mkdir
mktime
move_uploaded_file
mt_getrandmax
mt_rand
mt_srand
mysql
mysql_affected_rows
mysql_client_encoding
mysql_close
mysql_connect
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_dbname
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_fieldflags
mysql_fieldlen
mysql_fieldname
mysql_fieldtable
mysql_fieldtype
mysql_free_result
mysql_freeresult
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_info
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_processes
mysql_list_tables
mysql_listdbs
mysql_listfields
mysql_listtables
mysql_num_fields
mysql_num_rows
mysql_numfields
mysql_numrows
mysql_pconnect
mysql_ping
mysql_query
mysql_real_escape_string
mysql_result
mysql_select_db
mysql_selectdb
mysql_set_charset
mysql_stat
mysql_table_name
mysql_tablename
mysql_thread_id
mysql_unbuffered_query
mysqli
mysqli_affected_rows
mysqli_autocommit
mysqli_bind_param
mysqli_bind_result
mysqli_change_user
mysqli_character_set_name
mysqli_client_encoding
mysqli_close
mysqli_commit
mysqli_connect
mysqli_connect_errno
mysqli_connect_error
mysqli_data_seek
mysqli_debug
mysqli_driver
mysqli_dump_debug_info
mysqli_errno
mysqli_error
mysqli_escape_string
mysqli_execute
mysqli_fetch
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_field
mysqli_fetch_field_direct
mysqli_fetch_fields
mysqli_fetch_lengths
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_count
mysqli_field_seek
mysqli_field_tell
mysqli_free_result
mysqli_get_charset
mysqli_get_client_info
mysqli_get_client_version
mysqli_get_host_info
mysqli_get_metadata
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_get_warnings
mysqli_info
mysqli_init
mysqli_insert_id
mysqli_kill
mysqli_more_results
mysqli_multi_query
mysqli_next_result
mysqli_num_fields
mysqli_num_rows
mysqli_options
mysqli_param_count
mysqli_ping
mysqli_prepare
mysqli_query
mysqli_real_connect
mysqli_real_escape_string
mysqli_real_query
mysqli_refresh
mysqli_report
mysqli_result
mysqli_rollback
mysqli_select_db
mysqli_send_long_data
mysqli_set_charset
mysqli_set_local_infile_default
mysqli_set_local_infile_handler
mysqli_set_opt
mysqli_sql_exception
mysqli_sqlstate
mysqli_ssl_set
mysqli_stat
mysqli_stmt
mysqli_stmt_affected_rows
mysqli_stmt_attr_get
mysqli_stmt_attr_set
mysqli_stmt_bind_param
mysqli_stmt_bind_result
mysqli_stmt_close
mysqli_stmt_data_seek
mysqli_stmt_errno
mysqli_stmt_error
mysqli_stmt_execute
mysqli_stmt_fetch
mysqli_stmt_field_count
mysqli_stmt_free_result
mysqli_stmt_get_warnings
mysqli_stmt_init
mysqli_stmt_insert_id
mysqli_stmt_num_rows
mysqli_stmt_param_count
mysqli_stmt_prepare
mysqli_stmt_reset
mysqli_stmt_result_metadata
mysqli_stmt_send_long_data
mysqli_stmt_sqlstate
mysqli_stmt_store_result
mysqli_store_result
mysqli_thread_id
mysqli_thread_safe
mysqli_use_result
mysqli_warning
mysqli_warning_count
natcasesort
natsort
next
ngettext
nl2br
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_iconv_handler
ob_implicit_flush
ob_list_handlers
ob_start
octdec
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_columnprivileges
odbc_columns
odbc_commit
odbc_connect
odbc_cursor
odbc_data_source
odbc_do
odbc_error
odbc_errormsg
odbc_exec
odbc_execute
odbc_fetch_array
odbc_fetch_into
odbc_fetch_object
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_num
odbc_field_precision
odbc_field_scale
odbc_field_type
odbc_foreignkeys
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_next_result
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_primarykeys
odbc_procedurecolumns
odbc_procedures
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tableprivileges
odbc_tables
opendir
openlog
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_decrypt
openssl_dh_compute_key
openssl_digest
openssl_encrypt
openssl_error_string
openssl_free_key
openssl_get_cipher_methods
openssl_get_md_methods
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_random_pseudo_bytes
openssl_seal
openssl_sign
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read
ord
output_add_rewrite_var
output_reset_rewrite_vars
pack
parse_ini_file
parse_ini_string
parse_str
parse_url
passthru
pathinfo
pclose
pdf_activate_item
pdf_add_bookmark
pdf_add_launchlink
pdf_add_locallink
pdf_add_nameddest
pdf_add_note
pdf_add_pdflink
pdf_add_table_cell
pdf_add_textflow
pdf_add_thumbnail
pdf_add_weblink
pdf_arc
pdf_arcn
pdf_attach_file
pdf_begin_document
pdf_begin_font
pdf_begin_glyph
pdf_begin_item
pdf_begin_layer
pdf_begin_page
pdf_begin_page_ext
pdf_begin_pattern
pdf_begin_template
pdf_begin_template_ext
pdf_circle
pdf_clip
pdf_close
pdf_close_image
pdf_close_pdi
pdf_close_pdi_document
pdf_close_pdi_page
pdf_closepath
pdf_closepath_fill_stroke
pdf_closepath_stroke
pdf_concat
pdf_continue_text
pdf_create_3dview
pdf_create_action
pdf_create_annotation
pdf_create_bookmark
pdf_create_field
pdf_create_fieldgroup
pdf_create_gstate
pdf_create_pvf
pdf_create_textflow
pdf_curveto
pdf_define_layer
pdf_delete
pdf_delete_pvf
pdf_delete_table
pdf_delete_textflow
pdf_encoding_set_char
pdf_end_document
pdf_end_font
pdf_end_glyph
pdf_end_item
pdf_end_layer
pdf_end_mc
pdf_end_page
pdf_end_page_ext
pdf_end_pattern
pdf_end_template
pdf_endpath
pdf_fill
pdf_fill_imageblock
pdf_fill_pdfblock
pdf_fill_stroke
pdf_fill_textblock
pdf_findfont
pdf_fit_image
pdf_fit_pdi_page
pdf_fit_table
pdf_fit_textflow
pdf_fit_textline
pdf_get_apiname
pdf_get_buffer
pdf_get_errmsg
pdf_get_errnum
pdf_get_parameter
pdf_get_pdi_parameter
pdf_get_pdi_value
pdf_get_value
pdf_info_font
pdf_info_matchbox
pdf_info_table
pdf_info_textflow
pdf_info_textline
pdf_initgraphics
pdf_lineto
pdf_load_3ddata
pdf_load_font
pdf_load_iccprofile
pdf_load_image
pdf_makespotcolor
pdf_moveto
pdf_new
pdf_open_ccitt
pdf_open_file
pdf_open_image
pdf_open_image_file
pdf_open_pdi
pdf_open_pdi_document
pdf_open_pdi_page
pdf_pcos_get_number
pdf_pcos_get_stream
pdf_pcos_get_string
pdf_place_image
pdf_place_pdi_page
pdf_process_pdi
pdf_rect
pdf_restore
pdf_resume_page
pdf_rotate
pdf_save
pdf_scale
pdf_set_border_color
pdf_set_border_dash
pdf_set_border_style
pdf_set_gstate
pdf_set_info
pdf_set_layer_dependency
pdf_set_parameter
pdf_set_text_pos
pdf_set_value
pdf_setcolor
pdf_setdash
pdf_setdashpattern
pdf_setflat
pdf_setfont
pdf_setgray
pdf_setgray_fill
pdf_setgray_stroke
pdf_setlinecap
pdf_setlinejoin
pdf_setlinewidth
pdf_setmatrix
pdf_setmiterlimit
pdf_setpolydash
pdf_setrgbcolor
pdf_setrgbcolor_fill
pdf_setrgbcolor_stroke
pdf_shading
pdf_shading_pattern
pdf_shfill
pdf_show
pdf_show_boxed
pdf_show_xy
pdf_skew
pdf_stringwidth
pdf_stroke
pdf_suspend_page
pdf_translate
pdf_utf16_to_utf8
pdf_utf32_to_utf16
pdf_utf8_to_utf16
pdo_drivers
pfsockopen
php_egg_logo_guid
php_ini_loaded_file
php_ini_scanned_files
php_logo_guid
php_real_logo_guid
php_sapi_name
php_strip_whitespace
php_uname
php_user_filter
phpcredits
phpinfo
phpversion
pi
png2wbmp
popen
pos
pow
preg_filter
preg_grep
preg_last_error
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split
prev
print_r
printf
private
proc_close
proc_get_status
proc_open
proc_terminate
property_exists
protected
public
putenv
quoted_printable_decode
quoted_printable_encode
quotemeta
rad2deg
rand
range
rawurldecode
rawurlencode
read_exif_data
readdir
readfile
readgzfile
realpath
register_shutdown_function
register_tick_function
rename
require
require_once
reset
restore_error_handler
restore_exception_handler
restore_include_path
return
rewind
rewinddir
rmdir
round
rsort
rtrim
scandir
serialize
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_regenerate_id
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
set_magic_quotes_runtime
set_socket_blocking
set_time_limit
setcookie
setlocale
setrawcookie
settype
sha1
sha1_file
shell_exec
show_source
shuffle
similar_text
simplexml_import_dom
simplexml_load_file
simplexml_load_string
sin
sinh
sizeof
sleep
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_get_option
socket_get_status
socket_getopt
socket_getpeername
socket_getsockname
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_select
socket_send
socket_sendto
socket_set_block
socket_set_blocking
socket_set_nonblock
socket_set_option
socket_set_timeout
socket_setopt
socket_shutdown
socket_strerror
socket_write
sort
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
spl_object_hash
split
spliti
sprintf
sql_regcase
sqlite_array_query
sqlite_busy_timeout
sqlite_changes
sqlite_close
sqlite_column
sqlite_create_aggregate
sqlite_create_function
sqlite_current
sqlite_error_string
sqlite_escape_string
sqlite_exec
sqlite_factory
sqlite_fetch_all
sqlite_fetch_array
sqlite_fetch_column_types
sqlite_fetch_object
sqlite_fetch_single
sqlite_fetch_string
sqlite_field_name
sqlite_has_more
sqlite_has_prev
sqlite_last_error
sqlite_last_insert_rowid
sqlite_libencoding
sqlite_libversion
sqlite_next
sqlite_num_fields
sqlite_num_rows
sqlite_open
sqlite_popen
sqlite_prev
sqlite_query
sqlite_rewind
sqlite_seek
sqlite_single_query
sqlite_udf_decode_binary
sqlite_udf_encode_binary
sqlite_unbuffered_query
sqlite_valid
sqrt
srand
sscanf
stat
static
stdClass
str_getcsv
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_get_params
stream_context_set_default
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_is_local
stream_register_wrapper
stream_select
stream_set_blocking
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
stream_supports_lock
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_compare
substr_count
substr_replace
switch
sys_get_temp_dir
syslog
system
tan
tanh
tempnam
textdomain
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get
tmpfile
token_get_all
token_name
touch
trigger_error
trim
try
uasort
ucfirst
ucwords
uksort
umask
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
urldecode
urlencode
use_soap_error_handler
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
var_export
variant
variant_abs
variant_add
variant_and
variant_cast
variant_cat
variant_cmp
variant_date_from_timestamp
variant_date_to_timestamp
variant_div
variant_eqv
variant_fix
variant_get_type
variant_idiv
variant_imp
variant_int
variant_mod
variant_mul
variant_neg
variant_not
variant_or
variant_pow
variant_round
variant_set
variant_set_type
variant_sub
variant_xor
version_compare
vfprintf
vprintf
vsprintf
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
while
wordwrap
xdebug_break
xdebug_call_class
xdebug_call_file
xdebug_call_function
xdebug_call_line
xdebug_clear_aggr_profiling_data
xdebug_debug_zval
xdebug_debug_zval_stdout
xdebug_disable
xdebug_dump_aggr_profiling_data
xdebug_dump_superglobals
xdebug_enable
xdebug_get_code_coverage
xdebug_get_collected_errors
xdebug_get_declared_vars
xdebug_get_formatted_function_stack
xdebug_get_function_count
xdebug_get_function_stack
xdebug_get_headers
xdebug_get_profiler_filename
xdebug_get_stack_depth
xdebug_get_tracefile_name
xdebug_is_enabled
xdebug_memory_usage
xdebug_peak_memory_usage
xdebug_print_function_stack
xdebug_start_code_coverage
xdebug_start_error_collection
xdebug_start_trace
xdebug_stop_code_coverage
xdebug_stop_error_collection
xdebug_stop_trace
xdebug_time_index
xdebug_var_dump
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
xmlrpc_decode
xmlrpc_decode_request
xmlrpc_encode
xmlrpc_encode_request
xmlrpc_get_type
xmlrpc_is_fault
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_call_method
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_introspection_callback
xmlrpc_server_register_method
xmlrpc_set_type
xmlwriter_end_attribute
xmlwriter_end_cdata
xmlwriter_end_comment
xmlwriter_end_document
xmlwriter_end_dtd
xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_element
xmlwriter_end_dtd_entity
xmlwriter_end_element
xmlwriter_end_pi
xmlwriter_flush
xmlwriter_full_end_element
xmlwriter_open_memory
xmlwriter_open_uri
xmlwriter_output_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_attribute
xmlwriter_start_attribute_ns
xmlwriter_start_cdata
xmlwriter_start_comment
xmlwriter_start_document
xmlwriter_start_dtd
xmlwriter_start_dtd_attlist
xmlwriter_start_dtd_element
xmlwriter_start_dtd_entity
xmlwriter_start_element
xmlwriter_start_element_ns
xmlwriter_start_pi
xmlwriter_text
xmlwriter_write_attribute
xmlwriter_write_attribute_ns
xmlwriter_write_cdata
xmlwriter_write_comment
xmlwriter_write_dtd
xmlwriter_write_dtd_attlist
xmlwriter_write_dtd_element
xmlwriter_write_dtd_entity
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_write_pi
xmlwriter_write_raw
zend_logo_guid
zend_version
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read
zlib_get_coding_type
"Pear Name
PHPUnit
Framework.php
"API
PHPUnit_Framework_Assert
PHPUnit_Framework_Test
PHPUnit_Framework_TestCase
PHPUnit_Framework_TestSuite
PHPUnit_Extensions_OutputTestCase
Extensions
Database
TestCase
OutputTestCase
PHPUnit_Framework_TestResult
PHPUnit_Framework_Error
PHPUnit_Framework_Error_Notice
PHPUnit_Framework_Error_Warning
PHPUnit_Extensions_Database_TestCase
PHPUnit_Framework_IncompleteTest
PHPUnit_Framework_IncompleteTestError
"Assertion
assertArrayHasKey()
assertClassHasAttribute()
assertClassHasStaticAttribute()
assertContains()
assertContainsOnly()
assertEqualXMLStructure()
assertEquals()
assertFalse()
assertFileEquals()
assertFileExists()
assertGreaterThan()
assertGreaterThanOrEqual()
assertLessThan()
assertLessThanOrEqual()
assertNotNull()
assertObjectHasAttribute()
assertRegExp()
assertSame()
assertSelectCount()
assertSelectEquals()
assertSelectRegExp()
assertStringEndsWith()
assertStringEqualsFile()
assertStringStartsWith()
assertTag()
assertThat()
assertTrue()
assertType()
assertXmlFileEqualsXmlFile()
assertXmlStringEqualsXmlFile()
assertXmlStringEqualsXmlString()
expectOutputString()
expectOutputRegex()
setOutputCallback()
getConnection()
getDataSet()
getSetUpOperation()
getTearDownOperation()
createDefaultDBConnection()
createFlatXMLDataSet()
createXMLDataSet()
assertTablesEqual()
assertDataSetsEqual()
markTestIncomplete()
markTestSkipped()
"Annotation
@assert
@backupGlobals
@backupStaticAttributes
@covers
@dataProvider
@depends
@expectedException
@group
@outputBuffering
@runTestsInSeparateProcesses
@runInSeparateProcess
@test
@testdox
@ticket

"Methods
attribute()
anything()
contains()
equalTo()
attributeEqualTo()
fileExists()
greaterThan()
greaterThanOrEqual()
classHasAttribute()
classHasStaticAttribute()
hasAttribute()
identicalTo()
isFalse()
isInstanceOf()
isNull()
isTrue()
isType()
lessThan()
lessThanOrEqual()
logicalAnd()
logicalNot()
logicalOr()
logicalXor()
matchesRegularExpression()
stringContains()
stringEndsWith()
stringStartsWith()
fail()
markTestIncomplete()
markTestSkipped()
readAttribute()
getName()
setName()
runTest()
getMock()
getMockForAbstractClass()
iniSet()
setLocale()
setUp()
setUpBeforeClass()
assertPreConditions()
assertPostConditions()
testOne()
testTwo()
tearDown()
tearDownAfterClass()
onNotSuccessfulTest()
markTestSuiteSkipped()
addTestSuite()
addTest()
addTestFile()
addTestFiles()
suite()
testCount()
tests()
testAt()
addError()
addFailure()
errors()
failures()
notImplemented()
errorCount()
failureCount()
notImplementedCount()
wasSuccessful()
allCompletlyImplemented()
collectCodeCoverageInformation()
getCodeCoverageInformation()
addListener()
removeListener()
addSkippedTest()
startTestSuite()
endTestSuite()
startTest()
endTest()
"Parameter
id
tags
attributes
content
parent
child
ancestor
descendant
children
count
less_than
greater_than
only

::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::CodeIgniter Reactor v2.0.1 Dict For Vim     :::::
:::::created by Yuya Terajima(e2esound.com)      :::::
:::::License: MTI License                        :::::
:::::web    :http://www.e2esound.com/            :::::
:::::blog   :http://www.e2esound.com/wp/         :::::
:::::Email  :terra@e2esound,com                  :::::
:::::Twitter:http://twitter,com/terakuma         :::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
""Add String

"""Controllers
CI_Controller
MY_Controller
_remap()
_output()

"""Reserved Names
"""-Controller Names
Controller
CI_Base
_ci_initialize
Default
index
"""-Functions Names
is_really_writable()
load_class()
get_config()
config_item()
show_error()
show_404()
log_message()
_exception_handler()
get_instance()
"""-Variables
$config
$mimes
$lang
"""-Constants
CI_CORE
ENVIRONMENT
EXT
FCPATH
SELF
BASEPATH
APPPATH
CI_VERSION
FILE_READ_MODE
FILE_WRITE_MODE
DIR_READ_MODE
DIR_WRITE_MODE
FOPEN_READ
FOPEN_READ_WRITE
FOPEN_WRITE_CREATE_DESTRUCTIVE
FOPEN_READ_WRITE_CREATE_DESTRUCTIVE
FOPEN_WRITE_CREATE
FOPEN_READ_WRITE_CREATE
FOPEN_WRITE_CREATE_STRICT
FOPEN_READ_WRITE_CREATE_STRICT

"""Views
load
view()

"""Models
CI_Model
MY_Model
model()

"""Helper Functions
helper()

"""Using CodeIgniter Libraries
library()

"""Creating Libraries
$this
$CI
get_instance()
MY_

"""Creating Core System Classes
Benchmark
Config
Exceptions
Hooks
Input
Language
Loader
Log
Output
Router
URI
CI_

"""Hooks - Extending the Core
class
function
filename
filepath
params
pre_system
pre_controller
post_controller_constructor
post_controller
display_override
cache_override
post_system

"""Common Functions
is_php()
is_really_writable()
config_item()
show_error()
show_404()
log_message()
set_status_header()
remove_invisible_characters()

"""URI Routing
:num
:any

"""Error Handling
error
debug
info

"""Web Page Caching
cache()

"""Profiling Your Application
enable_profiler()
set_profiler_sections()
benchmarks
config
controller_info
get
http_headers
memory_usage
post
queries
uri_string

"""Benchmarking Class
benchmark
mark()
elapsed_time()
{elapsed_time}
memory_usage()
{memory_usage}

"""Calendaring Class
calendar
generate()
template
local_time
start_day
month_type
day_type
show_next_prev
next_prev_url
""""Calendar Template
table_open
heading_row_start
heading_previous_cell
heading_title_cell
heading_next_cell
heading_row_end
week_row_start
week_day_cell
week_row_end
cal_row_start
cal_cell_start
cal_cell_content
cal_cell_content_today
cal_cell_no_content
cal_cell_no_content_today
cal_cell_blank
cal_cell_end
cal_row_end
table_close

"""Shopping Cart Class
cart
insert()
update()
total()
total_items()
contents()
has_options()
product_options()
destroy()
id
qty
price
name
options
rowid
subtotal

"""Config Class
config
load()
item()
set_item()
site_url()
system_url()

"""Email Class
from()
reply_to()
to()
cc()
bcc()
subject()
message()
set_alt_message()
clear()
send()
attach()
print_debugger()
{unwrap}
{/unwrap}
useragent
protocol
mailpath
smtp_host
smtp_user
smtp_pass
smtp_port
smtp_timeout
wordwrap
wrapchars
mailtype
charset
validate
priority
crlf
bcc_batch_mode
bcc_batch_size

"""Encryption Class
encrypt
encode()
decode()
set_cipher()
set_mode()
sha1()
encode_from_legacy()
$orig_data
$legacy_mode
$key

"""File Uploading Class
upload
do_upload()
display_errors()
data()
upload_path
allowed_types
file_name
overwrite
max_size
max_width
max_height
max_filename
encrypt_name
remove_spaces
file_name
file_type
file_path
full_path
raw_name
orig_name
client_name
file_ext
file_size
is_image
image_width
image_height
image_type
image_size_str

"""Form Validation
form_validation
set_rules()
run()
set_message()
form_error()
validation_errors()
set_value()
set_select()
set_checkbox()
set_radio()
set_error_delimiters()
field
label
rules
required
matches
min_length
max_length
exact_length
greater_than
less_than
alpha
alpha_numeric
alpha_dash
numeric
integer
decimal
is_natural
is_natural_no_zero
valid_email
valid_emails
valid_ip
valid_base64
xss_clean
prep_for_form
prep_url
strip_image_tags
encode_php_tags

"""FTP Class
ftp
connect()
upload()
download()
rename()
move()
delete_file()
delete_dir()
list_files()
mirror()
mkdir()
chmod()
close()
hostname
username
password
port
passive
ascii
binary
auto

"""HTML Table Class
table
set_caption()
set_heading()
add_row()
make_columns()
set_template()
set_empty()
table_open
heading_cell_start
heading_cell_end
row_start
row_end
cell_start
cell_end
row_alt_start
row_alt_end
cell_alt_start
cell_alt_end
table_close

"""Image Manipulation Class
image_lib
resize()
crop()
rotate()
watermark()
initialize()
image_library
library_path
source_image
dynamic_output
quality
new_image
width
height
create_thumb
thumb_marker
maintain_ratio
master_dim
rotation_angle
x_axis
y_axis
wm_type
padding
wm_vrt_alignment
wm_hor_alignment
wm_hor_offset
wm_vrt_offset
wm_text
wm_font_path
wm_font_size
wm_font_color
wm_shadow_color
wm_shadow_distance
wm_overlay_path
wm_opacity
wm_x_transp
wm_y_transp

"""Input Class
post()
get()
get_post()
cookie()
server()
ip_address()
user_agent()
set_cookie()
get_cookie()
request_headers()
get_request_headers()
is_ajax_request()
value
expire
domain
path
prefix

"""Loader Class
database()
vars()
add_package_path()
remove_package_path()

"""Language Class
line()

"""Output Class
set_output()
set_content_type()
get_output()
append_output()
set_header()
parse_exec_vars

"""Pagination Class
pagination
create_links()
base_url
total_rows
per_page
uri_segment
num_links
page_query_string
full_tag_open
full_tag_close
first_link
first_tag_open
first_tag_close
last_link
last_tag_open
last_tag_close
next_link
next_tag_open
next_tag_close
prev_link
prev_tag_open
prev_tag_close
cur_tag_open
cur_tag_close
num_tag_open
num_tag_close

"""Security Class
sanitize_filename()

"""Session Class
session
userdata()
set_userdata()
unset_userdata()
set_flashdata()
flashdata()
keep_flashdata()
sess_destroy()
session_id
last_activity
sess_cookie_name
sess_expiration
sess_expire_on_close
sess_encrypt_cookie
sess_use_database
sess_table_name
sess_time_to_update
sess_match_ip
sess_match_useragent

"""Trackback Class
trackback
send()
send_error()
send_success()
receive()
ping_url
url
title
excerpt
blog_name

"""Template Parser Class
parser
parse()
parse_string()

"""Typography Class
typography
auto_typography()
format_characters()
nl2br_except_pre()
protect_braced_quotes()

"""Unit Testing Class
unit_test
report()
result()
active()
set_test_items()

"""URI Class
segment()
rsegment()
slash_segment()
slash_resegment()
uri_to_assoc()
ruri_to_assoc()
assoc_to_uri()
uri_string()
ruri_string()
total_segments()
total_rsegments()
segment_array()
rsegment_array()

"""User Agent Class
user_agent
is_browser()
is_mobile()
is_robot()
is_referral()
browser()
version()
mobile()
robot()
platform()
referrer()
agent_string()
accept_lang()
accept_charset()

"""XML-RPC Class
xmlrpc
xmlrpcs
server()
serve()
timeout()
method()
request()
send_request()
set_debug()
display_error()
display_response()
send_error_message()
send_response()

"""Zip Encoding Class
zip
add_data()
add_dir()
read_file()
read_dir()
archive()
download()
get_zip()
clear_data()

"""Caching Class
cache
driver
is_supported()
save()
delete()
clean()
cache_info()
get_metadata()
apc
file
memcached

"""Database Class
database
db
"""-Database Configuration
hostname
username
password
database
dbdriver
dbprefix
pconnect
db_debug
cache_on
cachedir
char_set
dbcollat
swap_pre
autoinit
stricton
"""-Connecting to your Database
reconnect()
close()
"""-Queries
query()
simple_query()
protect_identifiers()
escape()
escape_str()
escape_like_str()
"""-Generating Query Results
result()
result_array()
row()
row_array()
first_row()
last_row()
next_row()
previous_row()
num_rows()
num_fields()
free_result()
"""-Query Helper Functions
insert_id()
affected_rows()
count_all()
platform()
version()
insert_string()
update_string()
"""-Active Record Class
get_where()
select()
select_max()
select_min()
select_avg()
select_sum()
from()
join()
where()
or_where()
where_in()
or_where_in()
where_not_in()
or_where_not_in()
like()
or_like()
not_like()
or_not_like()
group_by()
distinct()
having()
or_having()
order_by()
limit()
count_all_results()
count_all()
set()
empty_table()
truncate()
start_cache()
stop_cache()
flush_cache()
"""-Transactions
trans_start()
trans_complete()
trans_strict()
trans_status()
trans_off()
trans_begin()
trans_rollback()
trans_commit()
"""-Table MetaData
list_tables()
table_exists()
"""-Field MetaData
list_files()
field_exists()
field_data()
name
max_length
primary_key
type
"""-Custom Function Calls
call_function()
conn_id
result_id
"""-Query Caching
cache_on()
cache_off()
cache_delete()
cache_delete_all()
"""-Database manipulation with Database Forge
dbforge()
create_database()
drop_database()
constraint
unsigned
default
auto_increment
add_field()
create_table()
add_key()
drop_table()
rename_table()
add_column()
drop_column()
modify_column()
"""-Database Utilities Class
dbutil()
list_database()
database_exists()
optimize_table()
repair_table()
optimize_database()
csv_from_result()
xml_from_result()
backup()
tables
ignore
format
filename
add_drop
add_insert
newline

"""Array Helper
array
element()
random_element()
elements()

"""CAPTCHA Helper
captcha
captcha_create()
image
time
word
img_path
img_url
font_path
img_width
img_height
expiration
ip_address

"""Cookie Helper
cookie
set_cookie()
get_cookie()
delete_cookie()

"""Date Helper
date
now()
mdate()
standard_date()
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC822
DATE_RFC850
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RSS
DATE_W3C
local_to_gmt()
gmt_to_local()
mysql_to_unix()
unix_to_human()
human_to_unix()
timespan()
days_in_month()
timezones()
timezone_menu()
UM12
UM11
UM10
UM9
UM8
UM7
UM6
UM5
UM4
UM25
UM3
UM2
UM1
UTC
UP1
UP2
UP3
UP25
UP4
UP35
UP5
UP45
UP6
UP7
UP8
UP9
UP85
UP10
UP11
UP12

"""Directory Helper
directory
directory_map()

"""Download Helper
download
force_download()

"""Email Helper
email
valid_email()
send_email()

"""File Helper
file
read_file()
write_file()
delete_file()
get_filenames()
get_dir_file_info()
get_file_info()
get_mime_by_extension()
symbolic_permissions()
octal_permissions()

"""Form Helper
form
form_open()
form_open_multipart()
form_hidden()
form_input()
form_password()
form_upload()
form_textarea()
form_dropdown()
form_multiselect()
form_fieldset()
form_fieldset_close()
form_checkbox()
form_radio()
form_submit()
form_label()
form_reset()
form_button()
form_close()
form_prep()
set_value()
set_select()
set_checkbox()
set_radio()

"""HTML Helper
html
br()
heading()
img()
link_tag()
nbs()
ol()
ul()
meta()
doctype()
xhtml11
xhtml1-strict
xhtml1-trans
xhtml1-frame
html5
html4-strict
html4-trans
html4-frame

"""Inflector Helper
inflector
singular()
plural()
camelize()
underscore()
humanize()

"""Language Helper
language
lang()

"""Number Helper
number
byte_format()

"""Path Helper
path
set_realpath()

"""Security Helper
security
xss_clean()
sanitize_filename()
do_hash()
strip_image_tags()
encode_php_tags()

"""Smiley Helper
smiley
get_clickable_smileys()
smiley_js()
parse_smileys()
get_smileys_links()

"""String Helper
string
random_string()
alpha
alnum
numeric
nozero
unique
sha1
alternator()
repeater()
reduce_double_slashes()
trim_slashes()
reduce_multiples()
quotes_to_entities()
strip_quotes()

"""Text Helper
text
word_limiter()
character_limiter()
ascii_to_entities()
entities_to_ascii()
convert_accented_characters()
word_censor()
highlight_phrase()
word_wrap()
ellipsize()

"""Typography Helper
typography
auto_typography()
nl2br_except_pre()

"""URL Helper
url
site_url()
base_url()
current_url()
uri_string()
index_page()
anchor()
anchor_popup()
mailto()
safe_mailto()
auto_link()
url_title()
prep_url()
redirect()

"""XML Helper
xml
xml_convert()

"""JavaScript Class
javascript
js_library_driver
autoload
jquery
event()
blur
change
click
dbclick
error
focus
hover
keydown
keyup
mousedown
mouseup
mouseover
resize
scroll
upload
effect()
hide()
show()
toggle()
animate()
slow
normal
fast
fadeIn()
fadeOut()
toggleClass()
slideUp()
slideDown()
slideToggle()
corner()
round
sharp
bevel
bite
dog
tl
tr
bl
br
tablesorter()
modal()
calendar()

"""smarty dict
Smarty.class.php
$smarty
capture
ldelim
rdelim

"""C
capitalize
cat
count_characters
count_paragraphs
count_sentences
count_words
date_format
default
escape
indent
lower
nl2br
regex_replace
replace
spacify
string_format
strip
strip_tags
truncate
upper
wordwrap

"""g\bh
{capture}
{config_load}
{foreach}
{foreachelse}
.index
.iteration
.first
.last
.show
.total
{if}
{elseif}
{else}
{include}
{include_php}
{insert}
{ldelim}
{rdelim}
{literal}
{php}
{section}
{sectionelse}
.index_prev
.index_next
.iteration
.rownum
.loop
{strip}

"""
SMARTY_DIR
SMARTY_CORE_DIR

"""NX
$template_dir
$compile_dir
$config_dir
$plugins_dir
$debugging
$debug_tpl
$debugging_ctrl
$autoload_filters
$compile_check
$force_compile
$caching
$cache_dir
$cache_lifetime
$cache_handler_func
$cache_modified_check
$config_overwrite
$config_booleanize
$config_read_hidden
$config_fix_newlines
$default_template_handler_func
$php_handling
$security
$secure_dir
$security_settings
$trusted_dir
$left_delimiter
$right_delimiter
$compiler_class
$request_vars_order
$request_use_auto_globals
$error_reporting
$compile_id
$use_sub_dirs
$default_modifiers
$default_resource_type

"""method
append()
append_by_ref()
assign()
assign_by_ref()
clear_all_assign()
clear_all_cache()
clear_assign()
clear_cache()
clear_compiled_tpl()
clear_config()
config_load()
display()
fetch()
get_config_vars()
get_registered_object()
get_template_vars()
is_cached()
load_filter()
register_block()
register_compiler_function()
register_function()
register_modifier()
register_object()
register_outputfilter()
register_postfilter()
register_prefilter()
register_resource()
trigger_error()
template_exists()
unregister_block()
unregister_compiler_function()
unregister_function()
unregister_modifier()
unregister_object()
unregister_outputfilter()
unregister_postfilter()
unregister_prefilter()
unregister_resource()

"""plugin
smarty_function_
smarty_modifier_
smarty_block_
smarty_compiler_
smarty_prefilter_
smarty_postfilter_
smarty_outputfilter_
smarty_resource_hoge_source()
smarty_resource_hoge_timestamp()
smarty_resource_hoge_secure()
smarty_resource_hoge_trusted()
smarty_insert_
