Propel
sfFrontWebController
genUrl
getController
sfAction
sfActions
execute
sfView
SUCCESS
ERROR
NONE
getRequestParameter
setRequestParameter
hasRequestParameter
forward
forwardUnless
forwardIf
redirect
redirectUnless
redirectIf
preExecute
postExecute
redirect404
redirect404If
redirect404Unless
forward404
forward404If
forward404Unless
isFirstCall
getContext
setContext
checkLogin
getUser
setAuthenticated
addCredential
removeCredential
clearCredential
getMethod
getRequest 
setRequest 
getResponse
addMeta
addHttpMeta
setTitle
addJavascript
addStylesheet
setLayout
$sf_context
$sf_request
$sf_params
$sf_user
$sf_view
$sf_first_module
$sf_first_action
$sf_last_module
$sf_last_action
Helper 
Tag
Url
Asset
Partial
Cache
Form 
link_to
link_to_if 
link_to_unless
button_to
mail_to
form_tag
input_tag
select_tag
input_password_tag
textarea_tag
checkbox_tag
radiobutton_tag
input_date_tag
input_hidden_tag
submit_tag
submit_image_tag
sfStringValidator
sfNumberValidator
sfPropelUniqueValidator
sfCallbackValidator
sfCompareValidatorsave
sfEmailValidator
sfFileValidator
sfRegexValidator
sfUrlValidator
handleError
checkSomething
form_error
hasError
getError
include_partial
sfComponents
include_component
include_slot

''Model
created_at
updated_at
varchar
save
retrieveByPK
retrieveByPKs
doSelect
doSelectOne
doCount
Criteria
Criteria::Like
Criteria::NOT_EQUAL
Criteria::GREATER_THAN
Criteria::IN 
Like        
NOT_EQUAL   
GREATER_THAN
IN
getNewCriterion
addOr
addJoin
addAscendingOrderByColumn
addDescendingOrderByColumn
setLimit
setOffset
toArray
fromArray
add 
Peer
doUpdate
delete
deleteAll
isDleted
Propel::getConnection
prepareStatement
LogMessage
debug_message
Log_message
getLogger
getInstance
