content_for
yield_content
capture_html
concat_content
tag
content_tag
input_tag
stylesheet_link_tag
javascript_include_tag
favicon_tag
flash_tag
image_tag
mail_to
feed_tag
form_tag
field_set_tag
error_messages_for
label_tag
hidden_field_tag
text_field_tag
text_area_tag
password_field_tag
number_field_tag
telephone_field_tag
email_field_tag
search_field_tag
url_field_tag
check_box_tag
radio_button_tag
select_tag
file_field_tag
submit_tag
button_tag
image_submit_tag
form_for
fields_for
error_messages 
label 
text_field 
check_box 
radio_button 
hidden_field 
text_area 
password_field 
telephone_field 
email_field 
search_field 
url_field 
file_field 
select 
submit 
image_submit 
text_field_block
text_area_block
password_field_block
file_field_block
check_box_block
select_block
submit_block
image_submit_block
simple_format
pluralize
word_wrap
truncate
truncate_words
highlight
escape_html
strip_tags
distance_of_time_in_words
time_ago_in_words
js_escape_html
render
partial

