"""smarty dict
Smarty.class.php
$smarty
capture
ldelim
rdelim

"""変数修飾詞
capitalize
cat
count_characters
count_paragraphs
count_sentences
count_words
date_format
default
escape
indent
lower
nl2br
regex_replace
replace
spacify
string_format
strip
strip_tags
truncate
upper
wordwrap

"""組み込みメソッド
{capture}
{config_load}
{foreach}
{foreachelse}
.index
.iteration
.first
.last
.show
.total
{if}
{elseif}
{else}
{include}
{include_php}
{insert}
{ldelim}
{rdelim}
{literal}
{php}
{section}
{sectionelse}
.index_prev
.index_next
.iteration
.rownum
.loop
{strip}

"""定数
SMARTY_DIR
SMARTY_CORE_DIR

"""クラス変数
$template_dir
$compile_dir
$config_dir
$plugins_dir
$debugging
$debug_tpl
$debugging_ctrl
$autoload_filters
$compile_check
$force_compile
$caching
$cache_dir
$cache_lifetime
$cache_handler_func
$cache_modified_check
$config_overwrite
$config_booleanize
$config_read_hidden
$config_fix_newlines
$default_template_handler_func
$php_handling
$security
$secure_dir
$security_settings
$trusted_dir
$left_delimiter
$right_delimiter
$compiler_class
$request_vars_order
$request_use_auto_globals
$error_reporting
$compile_id
$use_sub_dirs
$default_modifiers
$default_resource_type

"""method
append()
append_by_ref()
assign()
assign_by_ref()
clear_all_assign()
clear_all_cache()
clear_assign()
clear_cache()
clear_compiled_tpl()
clear_config()
config_load()
display()
fetch()
get_config_vars()
get_registered_object()
get_template_vars()
is_cached()
load_filter()
register_block()
register_compiler_function()
register_function()
register_modifier()
register_object()
register_outputfilter()
register_postfilter()
register_prefilter()
register_resource()
trigger_error()
template_exists()
unregister_block()
unregister_compiler_function()
unregister_function()
unregister_modifier()
unregister_object()
unregister_outputfilter()
unregister_postfilter()
unregister_prefilter()
unregister_resource()

"""plugin
smarty_function_
smarty_modifier_
smarty_block_
smarty_compiler_
smarty_prefilter_
smarty_postfilter_
smarty_outputfilter_
smarty_resource_hoge_source()
smarty_resource_hoge_timestamp()
smarty_resource_hoge_secure()
smarty_resource_hoge_trusted()
smarty_insert_
