sfPropelDatabase
sfStringValidator
sfNumberValidator
sfPropelUniqueValidator
sfCallbackValidator
sfCompareValidatorsave
sfEmailValidator
sfFileValidator
sfRegexValidator
sfUrlValidator

propel:
class:
param:
dsn:
encpdiongll:
propel:
class:
param:
dsn:
encpdiong:
_attributes:

default:
enabled:
with_layout:
lifetime:

controller
storage
request

rendering
web_debug
security
cache
common
flash
execution

untranslated_prefix
untranslated_suffix
prod
level
rotate
purge
period
history
sf_web_debug
sf_filter_debug
sfWebDebugLogger
sfFileLogger
is_secure


true
false

